<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Index</title>
      <link rel="stylesheet" type="text/css" media="screen" href="html/style.css">
   </head>
   <body>
      <div class="parent">
         <div class="leftIndex"></div>
         <div class="rightIndex"></div>
         <div class="bottomIndex"></div>
         <div class="centerIndex">
            <ul>
               <li><a href="regions/holy see (vatican city).html"><span>holy see (vatican city)</span></a></li>
               <li><a href="regions/monaco.html"><span>monaco</span></a></li>
               <li><a href="regions/nauru.html"><span>nauru</span></a></li>
               <li><a href="regions/tuvalu.html"><span>tuvalu</span></a></li>
            </ul>
         </div>
         <div class="topIndex">
            <h1>Regions list</h1>
         </div>
      </div>
   </body>
</html>