<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>holy see (vatican city)</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" media="screen" href="../html/style.css">
   </head>
   <body>
      <div class="parent">
         <div class="centerRegion">
            <section id="Introduction">
               <h2>Introduction</h2>
               <div id="Background">
                  <h3>Background</h3>
                  <p>Popes in their secular role ruled portions of the Italian peninsula for more than
                     a thousand years until the mid-19th century, when many of the Papal States were seized
                     by the newly united Kingdom of Italy. In 1870, the pope's holdings were further circumscribed
                     when Rome itself was annexed. Disputes between a series of "prisoner" popes and Italy
                     were resolved in 1929 by three Lateran Treaties, which established the independent
                     state of Vatican City and granted Roman Catholicism special status in Italy. In 1984,
                     a concordat between the Holy See and Italy modified certain of the earlier treaty
                     provisions, including the primacy of Roman Catholicism as the Italian state religion.
                     Present concerns of the Holy See include religious freedom, threats against minority
                     Christian communities in Africa and the Middle East, the plight of refugees and migrants,
                     sexual misconduct by clergy, international development, interreligious dialogue and
                     reconciliation, and the application of church doctrine in an era of rapid change and
                     globalization. About 1.3 billion people worldwide profess Catholicism - the world's
                     largest Christian faith.</p>
               </div>
            </section>
            <section id="Geography">
               <h2>Geography</h2>
               <div id="Location">
                  <h3>Location</h3>
                  <p>Southern Europe, an enclave of Rome (Italy)</p>
               </div>
               <div id="Geographic coordinates">
                  <h3>Geographic coordinates</h3>
                  <p>41 54 N, 12 27 E</p>
               </div>
               <div id="Map references">
                  <h3>Map references</h3>
                  <p>Europe</p>
               </div>
               <div id="Area">
                  <h3>Area</h3>
                  <p><b>total</b>: 0.44 sq km</p>
                  <p><b>land</b>: 0.44 sq km</p>
                  <p><b>water</b>: 0 sq km</p>
                  <p><b>country comparison to the world</b>: 258</p>
               </div>
               <div id="Area - comparative">
                  <h3>Area - comparative</h3>
                  <p>about 0.7 times the size of the National Mall in Washington, DC</p>
                  <p><b>Area comparison map</b>: The World Factbook Field Image Modal  Europe :: Holy See (Vatican City) Print Image
                     Description about 0.7 times the size of the National Mall in Washington, DC</p>
               </div>
               <div id="Land boundaries">
                  <h3>Land boundaries</h3>
                  <p><b>total</b>: 3.4 km</p>
                  <p><b>border countries (1)</b>: Italy 3.4 km</p>
               </div>
               <div id="Coastline">
                  <h3>Coastline</h3>
                  <p>0 km (landlocked)</p>
               </div>
               <div id="Maritime claims">
                  <h3>Maritime claims</h3>
                  <p>none (landlocked)</p>
               </div>
               <div id="Climate">
                  <h3>Climate</h3>
                  <p>temperate; mild, rainy winters (September to May) with hot, dry summers (May to September)</p>
               </div>
               <div id="Terrain">
                  <h3>Terrain</h3>
                  <p>urban; low hill</p>
               </div>
               <div id="Elevation">
                  <h3>Elevation</h3>
                  <p><b>lowest point</b>: Saint Peter's Square 19 m</p>
                  <p><b>highest point</b>: Vatican Gardens (Vatican Hill) 78 m</p>
               </div>
               <div id="Natural resources">
                  <h3>Natural resources</h3>
                  <p>none</p>
               </div>
               <div id="Land use">
                  <h3>Land use</h3>
                  <p><b>agricultural land</b>: 0% (2011 est.)</p>
                  <p><b>arable land</b>: 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.)</p>
                  <p><b>forest</b>: 0% (2011 est.)</p>
                  <p><b>other</b>: 100% (2011 est.)</p>
               </div>
               <div id="Natural hazards">
                  <h3>Natural hazards</h3>
                  <p>occasional earthquakes</p>
               </div>
               <div id="Environment - current issues">
                  <h3>Environment - current issues</h3>
                  <p>some air pollution from the surrounding city of Rome</p>
               </div>
               <div id="Environment - international agreements">
                  <h3>Environment - international agreements</h3>
                  <p><b>party to</b>: Ozone Layer Protection</p>
                  <p><b>signed, but not ratified</b>: Air Pollution, Environmental Modification</p>
               </div>
               <div id="Geography - note">
                  <h3>Geography - note</h3>
                  <p>landlocked; an enclave in Rome, Italy; world's smallest state; beyond the territorial
                     boundary of Vatican City, the Lateran Treaty of 1929 grants the Holy See extraterritorial
                     authority over 23 sites in Rome and five outside of Rome, including the Pontifical
                     Palace at Castel Gandolfo (the Pope's summer residence)</p>
               </div>
            </section>
            <section id="People and Society">
               <h2>People and Society</h2>
               <div id="Population">
                  <h3>Population</h3>
                  <p>1,000 (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 236</p>
               </div>
               <div id="Nationality">
                  <h3>Nationality</h3>
                  <p><b>noun</b>: none</p>
                  <p><b>adjective</b>: none</p>
               </div>
               <div id="Ethnic groups">
                  <h3>Ethnic groups</h3>
                  <p>Italian, Swiss, Argentinian, and other nationalities from around the world (2017)</p>
               </div>
               <div id="Languages">
                  <h3>Languages</h3>
                  <p>Italian, Latin, French, various other languages</p>
               </div>
               <div id="Religions">
                  <h3>Religions</h3>
                  <p>Roman Catholic</p>
               </div>
               <div id="Population growth rate">
                  <h3>Population growth rate</h3>
                  <p>0% (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 192</p>
               </div>
               <div id="Urbanization">
                  <h3>Urbanization</h3>
                  <p><b>urban population</b>: 100% of total population (2019)</p>
                  <p><b>rate of urbanization</b>: -0.05% annual rate of change (2015-20 est.)</p>
               </div>
               <div id="Major urban areas - population">
                  <h3>Major urban areas - population</h3>
                  <p>1,000 VATICAN CITY (capital) (2018)</p>
               </div>
               <div id="HIV/AIDS - adult prevalence rate">
                  <h3>HIV/AIDS - adult prevalence rate</h3>
                  <p>NA</p>
               </div>
               <div id="HIV/AIDS - people living with HIV/AIDS">
                  <h3>HIV/AIDS - people living with HIV/AIDS</h3>
                  <p>NA</p>
               </div>
               <div id="HIV/AIDS - deaths">
                  <h3>HIV/AIDS - deaths</h3>
                  <p>NA</p>
               </div>
               <div id="Education expenditures">
                  <h3>Education expenditures</h3>
                  <p>NA</p>
               </div>
            </section>
            <section id="Government">
               <h2>Government</h2>
               <div id="Country name">
                  <h3>Country name</h3>
                  <p><b>conventional long form</b>: The Holy See (Vatican City State)</p>
                  <p><b>conventional short form</b>: Holy See (Vatican City)</p>
                  <p><b>local long form</b>: La Santa Sede (Stato della Citta del Vaticano)</p>
                  <p><b>local short form</b>: Santa Sede (Citta del Vaticano)</p>
                  <p><b>etymology</b>: "holy" comes from the Greek word "hera" meaning "sacred"; "see" comes from the Latin
                     word "sedes" meaning "seat," and refers to the episcopal chair; the term "Vatican"
                     derives from the hill Mons Vaticanus on which the Vatican is located and which comes
                     from the Latin "vaticinari" (to prophesy), referring to the fortune tellers and soothsayers
                     who frequented the area in Roman times</p>
               </div>
               <div id="Government type">
                  <h3>Government type</h3>
                  <p>ecclesiastical elective monarchy; self-described as an "absolute monarchy"</p>
               </div>
               <div id="Capital">
                  <h3>Capital</h3>
                  <p><b>name</b>: Vatican City</p>
                  <p><b>geographic coordinates</b>: 41 54 N, 12 27 E</p>
                  <p><b>time difference</b>: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</p>
                  <p><b>daylight saving time</b>: +1hr, begins last Sunday in March; ends last Sunday in October</p>
               </div>
               <div id="Administrative divisions">
                  <h3>Administrative divisions</h3>
                  <p>none</p>
               </div>
               <div id="Independence">
                  <h3>Independence</h3>
                  <p>11 February 1929; note - the three treaties signed with Italy on 11 February 1929
                     acknowledged, among other things, the full sovereignty of the Holy See and established
                     its territorial extent; however, the origin of the Papal States, which over centuries
                     varied considerably in extent, may be traced back to A.D. 754</p>
               </div>
               <div id="National holiday">
                  <h3>National holiday</h3>
                  <p>Election Day of Pope FRANCIS, 13 March (2013)</p>
               </div>
               <div id="Constitution">
                  <h3>Constitution</h3>
                  <p><b>history</b>: previous 1929, 1963; latest adopted 26 November 2000, effective 22 February 2001 (Fundamental
                     Law of Vatican City State); note - in October 2013, Pope Francis instituted a 9-member
                     Council of Cardinal Advisors to reform the administrative apparatus of the Holy See
                     (Roman Curia) to include writing a new constitution</p>
                  <p><b>amendments</b>: note - although the Fundamental Law of Vatican City State makes no mention of amendments,
                     Article Four (drafting laws), states that this legislative responsibility resides
                     with the Pontifical Commission for Vatican City State; draft legislation is submitted
                     through the Secretariat of State and considered by the pope (2016)</p>
               </div>
               <div id="Legal system">
                  <h3>Legal system</h3>
                  <p>religious legal system based on canon (religious) law</p>
               </div>
               <div id="International law organization participation">
                  <h3>International law organization participation</h3>
                  <p>has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt</p>
               </div>
               <div id="Citizenship">
                  <h3>Citizenship</h3>
                  <p><b>citizenship by birth</b>: no</p>
                  <p><b>citizenship by descent only</b>: no</p>
                  <p><b>dual citizenship recognized</b>: no</p>
                  <p><b>residency requirement for naturalization</b>: not applicable</p>
                  <p><b>note</b>: in the Holy See, citizenship is acquired by law, ex iure, or by adminstrative decision;
                     in the first instance, citizenship is a function of holding office within the Holy
                     See as in the case of cardinals resident in Vatican City or diplomats of the Holy
                     See; in the second instance, citizenship may be requested in a limited set of circumstances
                     for those who reside within Vatican City under papal authorization, as a function
                     of their office or service, or as the spouses and children of current citizens; citizenship
                     is lost once an individual no longer permanently resides in Vatican City, normally
                     reverting to the citizenship previously held</p>
               </div>
               <div id="Suffrage">
                  <h3>Suffrage</h3>
                  <p>election of the pope is limited to cardinals less than 80 years old</p>
               </div>
               <div id="Executive branch">
                  <h3>Executive branch</h3>
                  <p><b>chief of state</b>: Pope FRANCIS (since 13 March 2013)</p>
                  <p><b>head of government</b>: Secretary of State Cardinal Pietro PAROLIN (since 15 October 2013); note - Head of
                     Government of Vatican City is President Cardinal Giuseppe BERTELLO (since 1 October
                     2011)</p>
                  <p><b>cabinet</b>: Pontifical Commission for the State of Vatican City appointed by the pope</p>
                  <p><b>elections/appointments</b>: pope elected by the College of Cardinals, usually for life or until voluntary resignation;
                     election last held on 13 March 2013 (next to be held after the death or resignation
                     of the current pope); Secretary of State appointed by the pope</p>
                  <p><b>election results</b>: Jorge Mario BERGOGLIO, former Archbishop of Buenos Aires, elected Pope FRANCIS</p>
               </div>
               <div id="Legislative branch">
                  <h3>Legislative branch</h3>
                  <p><b>description</b>: unicameral Pontifical Commission for Vatican City State or Pontificia Commissione
                     per lo Stato della Citta del Vaticano (7 seats; members appointed by the pope to serve
                     5-year terms)</p>
                  <p><b>elections</b>: last held on 11 July 2018</p>
                  <p><b>election results</b>: composition - men 7, women 0</p>
               </div>
               <div id="Judicial branch">
                  <h3>Judicial branch</h3>
                  <p><b>highest courts</b>: Supreme Court or Supreme Tribunal of the Apostolic Signatura (consists of the cardinal
                     prefect, who serves as ex-officio president of the court, and 2 other cardinals of
                     the Prefect Signatura); note - judicial duties were established by the Motu Proprio,
                     papal directive, of Pope PIUS XII on 1 May 1946; most Vatican City criminal matters
                     are handled by the Republic of Italy courts</p>
                  <p><b>judge selection and term of office</b>: cardinal prefect appointed by the pope; the other 2 cardinals of the court appointed
                     by the cardinal prefect on a yearly basis</p>
                  <p><b>subordinate courts</b>: Appellate Court of Vatican City; Tribunal of Vatican City</p>
               </div>
               <div id="Political parties and leaders">
                  <h3>Political parties and leaders</h3>
                  <p>none</p>
               </div>
               <div id="International organization participation">
                  <h3>International organization participation</h3>
                  <p>CE (observer), IAEA, Interpol, IOM, ITSO, ITU, ITUC (NGOs), OAS (observer), OPCW,
                     OSCE, Schengen Convention (de facto member), SICA (observer), UN (observer), UNCTAD,
                     UNHCR, Union Latina (observer), UNWTO (observer), UPU, WIPO, WTO (observer)</p>
               </div>
               <div id="Diplomatic representation in the US">
                  <h3>Diplomatic representation in the US</h3>
                  <p>Apostolic Nuncio Archbishop Christophe PIERRE (since 27 June 2016)</p>
                  <p><b>chancery</b>: 3339 Massachusetts Avenue NW, Washington, DC 20008</p>
                  <p><b>telephone</b>: [1] (202) 333-7121</p>
                  <p><b>FAX</b>: [1] (202) 337-4036</p>
               </div>
               <div id="Diplomatic representation from the US">
                  <h3>Diplomatic representation from the US</h3>
                  <p><b>chief of mission</b>: Ambassador Callista GINGRICH (since 22 December 2017)</p>
                  <p><b>telephone</b>: [39] (06) 4674-1</p>
                  <p><b>embassy</b>: American Embassy to the Holy See, Via Sallustiana, 49, 00187 Rome, Italy</p>
                  <p><b>mailing address</b>: Unit 5660, Box 66, DPO AE 09624-0066</p>
                  <p><b>FAX</b>: [39] (06) 4674-3412</p>
               </div>
               <div id="Flag description">
                  <h3>Flag description</h3>
                  <p>two vertical bands of yellow (hoist side) and white with the arms of the Holy See,
                     consisting of the crossed keys of Saint Peter surmounted by the three-tiered papal
                     tiara, centered in the white band; the yellow color represents the pope's spiritual
                     power, the white his worldly power</p>
               </div>
               <div id="National symbol(s)">
                  <h3>National symbol(s)</h3>
                  <p><b>crossed keys beneath a papal tiara; national colors</b>: yellow, white</p>
               </div>
               <div id="National anthem">
                  <h3>National anthem</h3>
                  <p><b>name</b>: "Inno e Marcia Pontificale" (Hymn and Pontifical March); often called The Pontifical
                     Hymn</p>
                  <p><b>lyrics/music</b>: Raffaello LAVAGNA/Charles-Francois GOUNOD</p>
                  <p><b>note</b>: adopted 1950</p>
                  <p></p>
               </div>
            </section>
            <section id="Economy">
               <h2>Economy</h2>
               <div id="Economy - overview">
                  <h3>Economy - overview</h3>
                  <p>The Holy See is supported financially by a variety of sources, including investments,
                     real estate income, and donations from Catholic individuals, dioceses, and institutions;
                     these help fund the Roman Curia (Vatican bureaucracy), diplomatic missions, and media
                     outlets. Moreover, an annual collection taken up in dioceses and from direct donations
                     go to a non-budgetary fund, known as Peter's Pence, which is used directly by the
                     pope for charity, disaster relief, and aid to churches in developing nations. The
                     separate Vatican City State budget includes the Vatican museums and post office and
                     is supported financially by the sale of stamps, coins, medals, and tourist mementos
                     as well as fees for admission to museums and publication sales. Revenues increased
                     between 2010 and 2011 because of expanded operating hours and a growing number of
                     visitors. However, the Holy See did not escape the financial difficulties experienced
                     by other European countries; in 2012, it started a spending review to determine where
                     to cut costs to reverse its 2011 budget deficit of $20 million. The Holy See generated
                     a modest surplus in 2012 before recording a $32 million deficit in 2013, driven primarily
                     by the decreasing value of gold. The incomes and living standards of lay workers are
                     comparable to those of counterparts who work in the city of Rome so most public expenditures
                     go to wages and other personnel costs;. In February 2014, Pope FRANCIS created the
                     Secretariat of the Economy to oversee financial and administrative operations of the
                     Holy See, part of a broader campaign to reform the Holy Sees finances.</p>
               </div>
               <div id="GDP (purchasing power parity)">
                  <h3>GDP (purchasing power parity)</h3>
                  <p>NA</p>
               </div>
               <div id="Industries">
                  <h3>Industries</h3>
                  <p>printing; production of coins, medals, postage stamps; mosaics, staff uniforms; worldwide
                     banking and financial activities</p>
               </div>
               <div id="Labor force">
                  <h3>Labor force</h3>
                  <p>4,822 (2016)</p>
                  <p><b>country comparison to the world</b>: 221</p>
               </div>
               <div id="Labor force - by occupation">
                  <h3>Labor force - by occupation</h3>
                  <p><b>note</b>: essentially services with a small amount of industry; nearly all dignitaries, priests,
                     nuns, guards, and the approximately 3,000 lay workers live outside the Vatican</p>
               </div>
               <div id="Population below poverty line">
                  <h3>Population below poverty line</h3>
                  <p>NA</p>
               </div>
               <div id="Budget">
                  <h3>Budget</h3>
                  <p><b>revenues</b>: 315 million (2013)</p>
                  <p><b>expenditures</b>: 348 million (2013)</p>
               </div>
               <div id="Taxes and other revenues">
                  <h3>Taxes and other revenues</h3>
                  <p>NA</p>
               </div>
               <div id="Budget surplus (+) or deficit (-)">
                  <h3>Budget surplus (+) or deficit (-)</h3>
               </div>
               <div id="Fiscal year">
                  <h3>Fiscal year</h3>
                  <p>calendar year</p>
               </div>
               <div id="Exchange rates">
                  <h3>Exchange rates</h3>
                  <p>euros (EUR) per US dollar -</p>
                  <p>0.885 (2017 est.)</p>
                  <p>0.903 (2016 est.)</p>
                  <p>0.9214 (2015 est.)</p>
                  <p>0.885 (2014 est.)</p>
                  <p>0.7634 (2013 est.)</p>
               </div>
            </section>
            <section id="Communications">
               <h2>Communications</h2>
               <div id="Telephone system">
                  <h3>Telephone system</h3>
                  <p><b>general assessment</b>: automatic digital exchange (2018)</p>
                  <p><b>domestic</b>: connected via fiber-optic cable to Telecom Italia network (2018)</p>
                  <p><b>international</b>: country code - 39; uses Italian system</p>
               </div>
               <div id="Broadcast media">
                  <h3>Broadcast media</h3>
                  <p>the Vatican Television Center (CTV) transmits live broadcasts of the Pope's Sunday
                     and Wednesday audiences, as well as the Pope's public celebrations; CTV also produces
                     documentaries; Vatican Radio is the Holy See's official broadcasting service broadcasting
                     via shortwave, AM and FM frequencies, and via satellite and Internet connections</p>
               </div>
               <div id="Internet country code">
                  <h3>Internet country code</h3>
                  <p>.va</p>
               </div>
               <div id="Communications - note">
                  <h3>Communications - note</h3>
                  <p>the Vatican Apostolic Library is one of the world's oldest libraries, formally established
                     in 1475, but actually much older; it holds a significant collection of historic texts
                     including 1.1 million printed books and 75,000 codices (manuscript books with handwritten
                     contents); it serves as a research library for history, law, philosophy, science,
                     and theology; the library's collections have been described as "the world's greatest
                     treasure house of the writings at the core of Western tradition"</p>
               </div>
            </section>
            <section id="Military and Security">
               <h2>Military and Security</h2>
               <div id="Military and security forces">
                  <h3>Military and security forces</h3>
                  <p>Pontifical Swiss Guard Corps (Corpo della Guardia Svizzera Pontificia); the Gendarmerie
                     Corps of Vatican City is a police force that helps augment the Pontifical Swiss Guard
                     during the Popes appearances, as well as providing general security, traffic direction,
                     and investigative duties for the Vatican City State (2019)</p>
               </div>
               <div id="Military service age and obligation">
                  <h3>Military service age and obligation</h3>
                  <p><b>Pontifical Swiss Guard Corps (Corpo della Guardia Svizzera Pontificia)</b>: 19-30 years of age for voluntary military service; no conscription; must be Roman
                     Catholic, a single male, and a Swiss citizen, with a secondary education (2019)</p>
               </div>
               <div id="Military - note">
                  <h3>Military - note</h3>
                  <p>defense is the responsibility of Italy</p>
               </div>
            </section>
            <section id="Transportation">
               <h2>Transportation</h2>
               <div id="Railways">
                  <h3>Railways</h3>
               </div>
            </section>
            <section id="Transnational Issues">
               <h2>Transnational Issues</h2>
               <div id="Disputes - international">
                  <h3>Disputes - international</h3>
                  <p>none</p>
               </div>
            </section>
         </div>
         <div class="topRegion"></div>
         <div class="bottomRegion"></div>
         <div class="leftRegion">
            <ul class="menu">
               <li class="menuElement"><a href="../index.html">Start page</a></li>
               <li class="sectionElement"><a href="#Introduction">Introduction</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Background"> - Background</a></li>
               </ul>
               <li class="sectionElement"><a href="#Geography">Geography</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Location"> - Location</a></li>
                  <li class="categoryElement"><a href="#Geographic coordinates"> - Geographic coordinates</a></li>
                  <li class="categoryElement"><a href="#Map references"> - Map references</a></li>
                  <li class="categoryElement"><a href="#Area"> - Area</a></li>
                  <li class="categoryElement"><a href="#Area - comparative"> - Area - comparative</a></li>
                  <li class="categoryElement"><a href="#Land boundaries"> - Land boundaries</a></li>
                  <li class="categoryElement"><a href="#Coastline"> - Coastline</a></li>
                  <li class="categoryElement"><a href="#Maritime claims"> - Maritime claims</a></li>
                  <li class="categoryElement"><a href="#Climate"> - Climate</a></li>
                  <li class="categoryElement"><a href="#Terrain"> - Terrain</a></li>
                  <li class="categoryElement"><a href="#Elevation"> - Elevation</a></li>
                  <li class="categoryElement"><a href="#Natural resources"> - Natural resources</a></li>
                  <li class="categoryElement"><a href="#Land use"> - Land use</a></li>
                  <li class="categoryElement"><a href="#Natural hazards"> - Natural hazards</a></li>
                  <li class="categoryElement"><a href="#Environment - current issues"> - Environment - current issues</a></li>
                  <li class="categoryElement"><a href="#Environment - international agreements"> - Environment - international agreements</a></li>
                  <li class="categoryElement"><a href="#Geography - note"> - Geography - note</a></li>
               </ul>
               <li class="sectionElement"><a href="#People and Society">People and Society</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Population"> - Population</a></li>
                  <li class="categoryElement"><a href="#Nationality"> - Nationality</a></li>
                  <li class="categoryElement"><a href="#Ethnic groups"> - Ethnic groups</a></li>
                  <li class="categoryElement"><a href="#Languages"> - Languages</a></li>
                  <li class="categoryElement"><a href="#Religions"> - Religions</a></li>
                  <li class="categoryElement"><a href="#Population growth rate"> - Population growth rate</a></li>
                  <li class="categoryElement"><a href="#Urbanization"> - Urbanization</a></li>
                  <li class="categoryElement"><a href="#Major urban areas - population"> - Major urban areas - population</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - adult prevalence rate"> - HIV/AIDS - adult prevalence rate</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - people living with HIV/AIDS"> - HIV/AIDS - people living with HIV/AIDS</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - deaths"> - HIV/AIDS - deaths</a></li>
                  <li class="categoryElement"><a href="#Education expenditures"> - Education expenditures</a></li>
               </ul>
               <li class="sectionElement"><a href="#Government">Government</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Country name"> - Country name</a></li>
                  <li class="categoryElement"><a href="#Government type"> - Government type</a></li>
                  <li class="categoryElement"><a href="#Capital"> - Capital</a></li>
                  <li class="categoryElement"><a href="#Administrative divisions"> - Administrative divisions</a></li>
                  <li class="categoryElement"><a href="#Independence"> - Independence</a></li>
                  <li class="categoryElement"><a href="#National holiday"> - National holiday</a></li>
                  <li class="categoryElement"><a href="#Constitution"> - Constitution</a></li>
                  <li class="categoryElement"><a href="#Legal system"> - Legal system</a></li>
                  <li class="categoryElement"><a href="#International law organization participation"> - International law organization participation</a></li>
                  <li class="categoryElement"><a href="#Citizenship"> - Citizenship</a></li>
                  <li class="categoryElement"><a href="#Suffrage"> - Suffrage</a></li>
                  <li class="categoryElement"><a href="#Executive branch"> - Executive branch</a></li>
                  <li class="categoryElement"><a href="#Legislative branch"> - Legislative branch</a></li>
                  <li class="categoryElement"><a href="#Judicial branch"> - Judicial branch</a></li>
                  <li class="categoryElement"><a href="#Political parties and leaders"> - Political parties and leaders</a></li>
                  <li class="categoryElement"><a href="#International organization participation"> - International organization participation</a></li>
                  <li class="categoryElement"><a href="#Diplomatic representation in the US"> - Diplomatic representation in the US</a></li>
                  <li class="categoryElement"><a href="#Diplomatic representation from the US"> - Diplomatic representation from the US</a></li>
                  <li class="categoryElement"><a href="#Flag description"> - Flag description</a></li>
                  <li class="categoryElement"><a href="#National symbol(s)"> - National symbol(s)</a></li>
                  <li class="categoryElement"><a href="#National anthem"> - National anthem</a></li>
               </ul>
               <li class="sectionElement"><a href="#Economy">Economy</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Economy - overview"> - Economy - overview</a></li>
                  <li class="categoryElement"><a href="#GDP (purchasing power parity)"> - GDP (purchasing power parity)</a></li>
                  <li class="categoryElement"><a href="#Industries"> - Industries</a></li>
                  <li class="categoryElement"><a href="#Labor force"> - Labor force</a></li>
                  <li class="categoryElement"><a href="#Labor force - by occupation"> - Labor force - by occupation</a></li>
                  <li class="categoryElement"><a href="#Population below poverty line"> - Population below poverty line</a></li>
                  <li class="categoryElement"><a href="#Budget"> - Budget</a></li>
                  <li class="categoryElement"><a href="#Taxes and other revenues"> - Taxes and other revenues</a></li>
                  <li class="categoryElement"><a href="#Budget surplus (+) or deficit (-)"> - Budget surplus (+) or deficit (-)</a></li>
                  <li class="categoryElement"><a href="#Fiscal year"> - Fiscal year</a></li>
                  <li class="categoryElement"><a href="#Exchange rates"> - Exchange rates</a></li>
               </ul>
               <li class="sectionElement"><a href="#Communications">Communications</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Telephone system"> - Telephone system</a></li>
                  <li class="categoryElement"><a href="#Broadcast media"> - Broadcast media</a></li>
                  <li class="categoryElement"><a href="#Internet country code"> - Internet country code</a></li>
                  <li class="categoryElement"><a href="#Communications - note"> - Communications - note</a></li>
               </ul>
               <li class="sectionElement"><a href="#Military and Security">Military and Security</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Military and security forces"> - Military and security forces</a></li>
                  <li class="categoryElement"><a href="#Military service age and obligation"> - Military service age and obligation</a></li>
                  <li class="categoryElement"><a href="#Military - note"> - Military - note</a></li>
               </ul>
               <li class="sectionElement"><a href="#Transportation">Transportation</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Railways"> - Railways</a></li>
               </ul>
               <li class="sectionElement"><a href="#Transnational Issues">Transnational Issues</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Disputes - international"> - Disputes - international</a></li>
               </ul>
            </ul>
         </div>
         <div class="rightRegion"><img class="flag" src="../html/holy see (vatican city).gif"></div>
         <div class="topRegion">
            <h1>holy see (vatican city)</h1>
         </div>
      </div>
   </body>
</html>