<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>monaco</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" media="screen" href="../html/style.css">
   </head>
   <body>
      <div class="parent">
         <div class="centerRegion">
            <section id="Introduction">
               <h2>Introduction</h2>
               <div id="Background">
                  <h3>Background</h3>
                  <p>The Genoese built a fortress on the site of present day Monaco in 1215. The current
                     ruling GRIMALDI family first seized control in 1297 but was not able to permanently
                     secure its holding until 1419. Economic development was spurred in the late 19th century
                     with a railroad linkup to France and the opening of a casino. Since then, the principality's
                     mild climate, splendid scenery, and gambling facilities have made Monaco world famous
                     as a tourist and recreation center.</p>
               </div>
            </section>
            <section id="Geography">
               <h2>Geography</h2>
               <div id="Location">
                  <h3>Location</h3>
                  <p>Western Europe, bordering the Mediterranean Sea on the southern coast of France, near
                     the border with Italy</p>
               </div>
               <div id="Geographic coordinates">
                  <h3>Geographic coordinates</h3>
                  <p>43 44 N, 7 24 E</p>
               </div>
               <div id="Map references">
                  <h3>Map references</h3>
                  <p>Europe</p>
               </div>
               <div id="Area">
                  <h3>Area</h3>
                  <p><b>total</b>: 2 sq km</p>
                  <p><b>land</b>: 2 sq km</p>
                  <p><b>water</b>: 0 sq km</p>
                  <p><b>country comparison to the world</b>: 255</p>
               </div>
               <div id="Area - comparative">
                  <h3>Area - comparative</h3>
                  <p>about three times the size of the National Mall in Washington, DC</p>
               </div>
               <div id="Land boundaries">
                  <h3>Land boundaries</h3>
                  <p><b>total</b>: 6 km</p>
                  <p><b>border countries (1)</b>: France 6 km</p>
               </div>
               <div id="Coastline">
                  <h3>Coastline</h3>
                  <p>4.1 km</p>
               </div>
               <div id="Maritime claims">
                  <h3>Maritime claims</h3>
                  <p><b>territorial sea</b>: 12 nm</p>
                  <p><b>exclusive economic zone</b>: 12 nm</p>
               </div>
               <div id="Climate">
                  <h3>Climate</h3>
                  <p>Mediterranean with mild, wet winters and hot, dry summers</p>
               </div>
               <div id="Terrain">
                  <h3>Terrain</h3>
                  <p>hilly, rugged, rocky</p>
               </div>
               <div id="Elevation">
                  <h3>Elevation</h3>
                  <p><b>lowest point</b>: Mediterranean Sea 0 m</p>
                  <p><b>highest point</b>: Chemin des Revoires on Mont Agel 162 m</p>
               </div>
               <div id="Natural resources">
                  <h3>Natural resources</h3>
                  <p>none</p>
               </div>
               <div id="Land use">
                  <h3>Land use</h3>
                  <p><b>agricultural land</b>: 1% (2011 est.)</p>
                  <p><b>arable land</b>: 0% (2011 est.) / permanent crops: 1% (2011 est.) / permanent pasture: 0% (2011 est.)</p>
                  <p><b>forest</b>: 0% (2011 est.)</p>
                  <p><b>other</b>: 99% (2011 est.)</p>
               </div>
               <div id="Irrigated land">
                  <h3>Irrigated land</h3>
                  <p>0 sq km (2012)</p>
               </div>
               <div id="Population distribution">
                  <h3>Population distribution</h3>
                  <p>the second most densely populated country in the world (after Macau); its entire population
                     living on 2 square km</p>
               </div>
               <div id="Natural hazards">
                  <h3>Natural hazards</h3>
                  <p>none</p>
               </div>
               <div id="Environment - current issues">
                  <h3>Environment - current issues</h3>
                  <p>no serious issues; actively monitors pollution levels in air and water</p>
               </div>
               <div id="Environment - international agreements">
                  <h3>Environment - international agreements</h3>
                  <p><b>party to</b>: Air Pollution, Air Pollution-Sulfur 94, Air Pollution-Volatile Organic Compounds,
                     Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered
                     Species, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection,
                     Ship Pollution, Wetlands, Whaling</p>
                  <p><b>signed, but not ratified</b>: none of the selected agreements</p>
               </div>
               <div id="Geography - note">
                  <h3>Geography - note</h3>
                  <p>second-smallest independent state in the world (after the Holy See); smallest country
                     with a coastline; almost entirely urban</p>
               </div>
            </section>
            <section id="People and Society">
               <h2>People and Society</h2>
               <div id="Population">
                  <h3>Population</h3>
                  <p>30,727 (July 2018 est.)</p>
                  <p><b>note</b>: immigrants make up almost 55% of the total population, according to UN data (2017)</p>
                  <p><b>country comparison to the world</b>: 217</p>
               </div>
               <div id="Nationality">
                  <h3>Nationality</h3>
                  <p><b>noun</b>: Monegasque(s) or Monacan(s)</p>
                  <p><b>adjective</b>: Monegasque or Monacan</p>
               </div>
               <div id="Ethnic groups">
                  <h3>Ethnic groups</h3>
                  <p><b>Monegasque 32.1%, French 19.9%, Italian 15.3%, British 5%, Belgian 2.3%, Swiss 2%,
                        German 1.9%, Russian 1.8%, American 1.1%, Dutch 1.1%, Moroccan 1%, other 16.6% note</b>: data represent population by country of birth French 24.9%, Monegasque 22.5%, Italian
                     21.9%, British 7.5%, Swiss 3.2%, Belgian 2.9%, German 2.4%, Russian 2%, Dutch 1.5%,
                     Portuguese 1.4%, Greek 1.1%, American 1%, other 7.7% note: data represent population
                     by nationality (2016 est.)</p>
               </div>
               <div id="Languages">
                  <h3>Languages</h3>
                  <p>French (official), English, Italian, Monegasque</p>
               </div>
               <div id="Religions">
                  <h3>Religions</h3>
                  <p>Roman Catholic 90% (official), other 10%</p>
               </div>
               <div id="Age structure">
                  <h3>Age structure</h3>
                  <p><b>0-14 years</b>: 10.27% (male 1,622 /female 1,533)</p>
                  <p><b>15-24 years</b>: 9.39% (male 1,498 /female 1,387)</p>
                  <p><b>25-54 years</b>: 32.15% (male 4,964 /female 4,916)</p>
                  <p><b>55-64 years</b>: 15.04% (male 2,305 /female 2,315)</p>
                  <p><b>65 years and over</b>: 33.15% (male 4,530 /female 5,657) (2018 est.)</p>
                  <p><b>population pyramid</b>: The World Factbook Field Image Modal  Europe :: Monaco Print Image Description This
                     is the population pyramid for Monaco. A population pyramid illustrates the age and
                     sex structure of a country's population and may provide insights about political and
                     social stability, as well as economic development. The population is distributed along
                     the horizontal axis, with males shown on the left and females on the right. The male
                     and female populations are broken down into 5-year age groups represented as horizontal
                     bars along the vertical axis, with the youngest age groups at the bottom and the oldest
                     at the top. The shape of the population pyramid gradually evolves over time based
                     on fertility, mortality, and international migration trends. For additional information,
                     please see the entry for Population pyramid on the Definitions and Notes page under
                     the References tab.</p>
               </div>
               <div id="Median age">
                  <h3>Median age</h3>
                  <p><b>total</b>: 53.8 years (2018 est.)</p>
                  <p><b>male</b>: 52.4 years</p>
                  <p><b>female</b>: 55.3 years</p>
                  <p><b>country comparison to the world</b>: 1</p>
               </div>
               <div id="Population growth rate">
                  <h3>Population growth rate</h3>
                  <p>0.3% (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 170</p>
               </div>
               <div id="Birth rate">
                  <h3>Birth rate</h3>
                  <p>6.5 births/1,000 population (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 226</p>
               </div>
               <div id="Death rate">
                  <h3>Death rate</h3>
                  <p>10.1 deaths/1,000 population (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 36</p>
               </div>
               <div id="Net migration rate">
                  <h3>Net migration rate</h3>
                  <p>6.5 migrant(s)/1,000 population (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 16</p>
               </div>
               <div id="Population distribution">
                  <h3>Population distribution</h3>
                  <p>the second most densely populated country in the world (after Macau); its entire population
                     living on 2 square km</p>
               </div>
               <div id="Urbanization">
                  <h3>Urbanization</h3>
                  <p><b>urban population</b>: 100% of total population (2019)</p>
                  <p><b>rate of urbanization</b>: 0.51% annual rate of change (2015-20 est.)</p>
               </div>
               <div id="Major urban areas - population">
                  <h3>Major urban areas - population</h3>
                  <p>39,000 MONACO (capital) (2018)</p>
               </div>
               <div id="Sex ratio">
                  <h3>Sex ratio</h3>
                  <p><b>at birth</b>: 1.04 male(s)/female</p>
                  <p><b>0-14 years</b>: 1.06 male(s)/female</p>
                  <p><b>15-24 years</b>: 1.08 male(s)/female</p>
                  <p><b>25-54 years</b>: 1.01 male(s)/female</p>
                  <p><b>55-64 years</b>: 1 male(s)/female</p>
                  <p><b>65 years and over</b>: 0.8 male(s)/female</p>
                  <p><b>total population</b>: 0.94 male(s)/female (2018 est.)</p>
               </div>
               <div id="Infant mortality rate">
                  <h3>Infant mortality rate</h3>
                  <p><b>total</b>: 1.8 deaths/1,000 live births (2018 est.)</p>
                  <p><b>male</b>: 2.1 deaths/1,000 live births</p>
                  <p><b>female</b>: 1.6 deaths/1,000 live births</p>
                  <p><b>country comparison to the world</b>: 223</p>
               </div>
               <div id="Life expectancy at birth">
                  <h3>Life expectancy at birth</h3>
                  <p><b>total population</b>: 89.4 years (2018 est.)</p>
                  <p><b>male</b>: 85.5 years</p>
                  <p><b>female</b>: 93.4 years</p>
                  <p><b>country comparison to the world</b>: 1</p>
               </div>
               <div id="Total fertility rate">
                  <h3>Total fertility rate</h3>
                  <p>1.54 children born/woman (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 191</p>
               </div>
               <div id="Drinking water source">
                  <h3>Drinking water source</h3>
                  <p><b>improved</b>: urban: 100% of population</p>
                  <p><b>total</b>: 100% of population</p>
                  <p><b>unimproved</b>: urban: 0% of population</p>
                  <p><b>total</b>: 0% of population (2015 est.)</p>
               </div>
               <div id="Current Health Expenditure">
                  <h3>Current Health Expenditure</h3>
                  <p>1.7% (2016)</p>
               </div>
               <div id="Physicians density">
                  <h3>Physicians density</h3>
                  <p>6.56 physicians/1,000 population (2014)</p>
               </div>
               <div id="Hospital bed density">
                  <h3>Hospital bed density</h3>
                  <p>13.8 beds/1,000 population (2012)</p>
               </div>
               <div id="Sanitation facility access">
                  <h3>Sanitation facility access</h3>
                  <p><b>improved</b>: urban: 100% of population (2015 est.)</p>
                  <p><b>total</b>: 100% of population (2015 est.)</p>
                  <p><b>unimproved</b>: urban: 0% of population (2015 est.)</p>
                  <p><b>total</b>: 0% of population (2015 est.)</p>
               </div>
               <div id="HIV/AIDS - adult prevalence rate">
                  <h3>HIV/AIDS - adult prevalence rate</h3>
                  <p>NA</p>
               </div>
               <div id="HIV/AIDS - people living with HIV/AIDS">
                  <h3>HIV/AIDS - people living with HIV/AIDS</h3>
                  <p>NA</p>
               </div>
               <div id="HIV/AIDS - deaths">
                  <h3>HIV/AIDS - deaths</h3>
                  <p>NA</p>
               </div>
               <div id="Education expenditures">
                  <h3>Education expenditures</h3>
                  <p>1.5% of GDP (2017)</p>
                  <p><b>country comparison to the world</b>: 173</p>
               </div>
               <div id="Unemployment, youth ages 15-24">
                  <h3>Unemployment, youth ages 15-24</h3>
                  <p><b>total</b>: 26.6%</p>
                  <p><b>male</b>: 25.7%</p>
                  <p><b>female</b>: 27.9% (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 42</p>
               </div>
            </section>
            <section id="Government">
               <h2>Government</h2>
               <div id="Country name">
                  <h3>Country name</h3>
                  <p><b>conventional long form</b>: Principality of Monaco</p>
                  <p><b>conventional short form</b>: Monaco</p>
                  <p><b>local long form</b>: Principaute de Monaco</p>
                  <p><b>local short form</b>: Monaco</p>
                  <p><b>etymology</b>: founded as a Greek colony in the 6th century B.C., the name derives from two Greek
                     words "monos" (single, alone) and "oikos" (house) to convey the sense of a people
                     "living apart" or in a "single habitation"</p>
               </div>
               <div id="Government type">
                  <h3>Government type</h3>
                  <p>constitutional monarchy</p>
               </div>
               <div id="Capital">
                  <h3>Capital</h3>
                  <p><b>name</b>: Monaco</p>
                  <p><b>geographic coordinates</b>: 43 44 N, 7 25 E</p>
                  <p><b>time difference</b>: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</p>
                  <p><b>daylight saving time</b>: +1hr, begins last Sunday in March; ends last Sunday in October</p>
               </div>
               <div id="Administrative divisions">
                  <h3>Administrative divisions</h3>
                  <p>none; there are no first-order administrative divisions as defined by the US Government,
                     but there are 4 quarters (quartiers, singular - quartier); Fontvieille, La Condamine,
                     Monaco-Ville, Monte-Carlo; note - Moneghetti, a part of La Condamine, is sometimes
                     called the 5th quarter of Monaco</p>
               </div>
               <div id="Independence">
                  <h3>Independence</h3>
                  <p>1419 (beginning of permanent rule by the House of GRIMALDI)</p>
               </div>
               <div id="National holiday">
                  <h3>National holiday</h3>
                  <p>National Day (Saint Rainier's Day), 19 November (1857)</p>
               </div>
               <div id="Constitution">
                  <h3>Constitution</h3>
                  <p><b>history</b>: previous 1911 (suspended 1959); latest adopted 17 December 1962</p>
                  <p><b>amendments</b>: proposed by joint agreement of the chief of state (the prince) and the National Council;
                     passage requires two-thirds majority vote of National Council members; amended 2002
                     (2016)</p>
               </div>
               <div id="Legal system">
                  <h3>Legal system</h3>
                  <p>civil law system influenced by French legal tradition</p>
               </div>
               <div id="International law organization participation">
                  <h3>International law organization participation</h3>
                  <p>has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt</p>
               </div>
               <div id="Citizenship">
                  <h3>Citizenship</h3>
                  <p><b>citizenship by birth</b>: no</p>
                  <p><b>citizenship by descent only</b>: the father must be a citizen of Monaco; in the case of a child born out of wedlock,
                     the mother must be a citizen and father unknown</p>
                  <p><b>dual citizenship recognized</b>: no</p>
                  <p><b>residency requirement for naturalization</b>: 10 years</p>
               </div>
               <div id="Suffrage">
                  <h3>Suffrage</h3>
                  <p>18 years of age; universal</p>
               </div>
               <div id="Executive branch">
                  <h3>Executive branch</h3>
                  <p><b>chief of state</b>: Prince ALBERT II (since 6 April 2005)</p>
                  <p><b>head of government</b>: Minister of State Serge TELLE (since 1 February 2016)</p>
                  <p><b>cabinet</b>: Council of Government under the authority of the monarch</p>
                  <p><b>elections/appointments</b>: the monarchy is hereditary; minister of state appointed by the monarch from a list
                     of three French national candidates presented by the French Government</p>
               </div>
               <div id="Legislative branch">
                  <h3>Legislative branch</h3>
                  <p><b>description</b>: unicameral National Council or Conseil National (24 seats; 16 members directly elected
                     in multi-seat constituencies by simple majority vote and 8 directly elected by proportional
                     representation vote; members serve 5-year terms)</p>
                  <p><b>elections</b>: last held on 11 February 2018 (next to be held in February 2023)</p>
                  <p><b>election results</b>: percent of vote by party - Priorite Monaco 57.7%, Horizon Monaco 26.1%, Union Monegasque
                     16.2%; seats by party - Priorite Monaco 21, Horizon Monaco 2, Union Monegasque 1;
                     composition - men 16, women 8, percent of women 33.3%</p>
               </div>
               <div id="Judicial branch">
                  <h3>Judicial branch</h3>
                  <p><b>highest courts</b>: Supreme Court (consists of 5 permanent members and 2 substitutes)</p>
                  <p><b>judge selection and term of office</b>: Supreme Court members appointed by the monarch upon the proposals of the National
                     Council, State Council, Crown Council, Court of Appeal, and Trial Court</p>
                  <p><b>subordinate courts</b>: Court of Appeal; Civil Court of First Instance</p>
               </div>
               <div id="Political parties and leaders">
                  <h3>Political parties and leaders</h3>
                  <p>Horizon Monaco [Laurent NOUVION] Priorite Monaco [Stephane VALERI] Renaissance [SBM
                     (public corporation)] Union Monegasque [Jean-Francois ROBILLON]</p>
               </div>
               <div id="International organization participation">
                  <h3>International organization participation</h3>
                  <p>CD, CE, FAO, IAEA, ICAO, ICC (national committees), ICRM, IFRCS, IHO, IMO, IMSO, Interpol,
                     IOC, IPU, ITSO, ITU, OAS (observer), OIF, OPCW, OSCE, Schengen Convention (de facto
                     member), UN, UNCTAD, UNESCO, UNIDO, Union Latina, UNWTO, UPU, WHO, WIPO, WMO</p>
               </div>
               <div id="Diplomatic representation in the US">
                  <h3>Diplomatic representation in the US</h3>
                  <p>Ambassador Maguy MACCARIO-DOYLE (since 3 December 2013)</p>
                  <p><b>chancery</b>: 3400 International Drive NW, Suite 2K-100, Washington, DC 20008</p>
                  <p><b>telephone</b>: (202) 234-1530</p>
                  <p><b>FAX</b>: (202) 244-7656</p>
                  <p><b>consulate(s) general</b>: New York</p>
               </div>
               <div id="Diplomatic representation from the US">
                  <h3>Diplomatic representation from the US</h3>
                  <p>the US does not have an embassy in Monaco; the US Ambassador to France is accredited
                     to Monaco; the US Consul General in Marseille (France), under the authority of the
                     US Ambassador to France, handles diplomatic and consular matters concerning Monaco</p>
               </div>
               <div id="Flag description">
                  <h3>Flag description</h3>
                  <p>two equal horizontal bands of red (top) and white; the colors are those of the ruling
                     House of Grimaldi and have been in use since 1339, making the flag one of the world's
                     oldest national banners</p>
                  <p><b>note</b>: similar to the flag of Indonesia which is longer and the flag of Poland which is white
                     (top) and red</p>
               </div>
               <div id="National symbol(s)">
                  <h3>National symbol(s)</h3>
                  <p><b>red and white lozenges (diamond shapes); national colors</b>: red, white</p>
               </div>
               <div id="National anthem">
                  <h3>National anthem</h3>
                  <p><b>name</b>: "A Marcia de Muneghu" (The March of Monaco)</p>
                  <p><b>lyrics/music</b>: Louis NOTARI/Charles ALBRECHT</p>
                  <p><b>note</b>: music adopted 1867, lyrics adopted 1931; although French is commonly spoken, only
                     the Monegasque lyrics are official; the French version is known as "Hymne Monegasque"
                     (Monegasque Anthem); the words are generally only sung on official occasions</p>
                  <p></p>
               </div>
            </section>
            <section id="Economy">
               <h2>Economy</h2>
               <div id="Economy - overview">
                  <h3>Economy - overview</h3>
                  <p>Monaco, bordering France on the Mediterranean coast, is a popular resort, attracting
                     tourists to its casino and pleasant climate. The principality also is a banking center
                     and has successfully sought to diversify into services and small, high-value-added,
                     nonpolluting industries. The state retains monopolies in a number of sectors, including
                     tobacco, the telephone network, and the postal service. Living standards are high,
                     roughly comparable to those in prosperous French metropolitan areas. The state has
                     no income tax and low business taxes and thrives as a tax haven both for individuals
                     who have established residence and for foreign companies that have set up businesses
                     and offices. Monaco, however, is not a tax-free shelter; it charges nearly 20% value-added
                     tax, collects stamp duties, and companies face a 33% tax on profits unless they can
                     show that three-quarters of profits are generated within the principality. Monaco
                     was formally removed from the OECD's "grey list" of uncooperative tax jurisdictions
                     in late 2009, but continues to face international pressure to abandon its banking
                     secrecy laws and help combat tax evasion. In October 2014, Monaco officially became
                     the 84th jurisdiction participating in the OECDs Multilateral Convention on Mutual
                     Administrative Assistance in Tax Matters, an effort to combat offshore tax avoidance
                     and evasion. Monaco's reliance on tourism and banking for its economic growth has
                     left it vulnerable to downturns in France and other European economies which are the
                     principality's main trade partners. In 2009, Monaco's GDP fell by 11.5% as the euro-zone
                     crisis precipitated a sharp drop in tourism and retail activity and home sales. A
                     modest recovery ensued in 2010 and intensified in 2013, with GDP growth of more than
                     9%, but Monaco's economic prospects remain uncertain.</p>
               </div>
               <div id="GDP (purchasing power parity)">
                  <h3>GDP (purchasing power parity)</h3>
                  <p>$7.672 billion (2015 est.)</p>
                  <p>$7.279 billion (2014 est.)</p>
                  <p>$6.79 billion (2013 est.)</p>
                  <p><b>note</b>: data are in 2015 US dollars</p>
                  <p><b>country comparison to the world</b>: 165</p>
               </div>
               <div id="GDP (official exchange rate)">
                  <h3>GDP (official exchange rate)</h3>
                  <p>$6.006 billion (2015 est.)</p>
               </div>
               <div id="GDP - real growth rate">
                  <h3>GDP - real growth rate</h3>
                  <p>5.4% (2015 est.)</p>
                  <p>7.2% (2014 est.)</p>
                  <p>9.6% (2013 est.)</p>
                  <p><b>country comparison to the world</b>: 40</p>
               </div>
               <div id="GDP - per capita (PPP)">
                  <h3>GDP - per capita (PPP)</h3>
                  <p>$115,700 (2015 est.)</p>
                  <p>$109,200 (2014 est.)</p>
                  <p>$101,900 (2013 est.)</p>
                  <p><b>country comparison to the world</b>: 4</p>
               </div>
               <div id="GDP - composition, by sector of origin">
                  <h3>GDP - composition, by sector of origin</h3>
                  <p><b>agriculture</b>: 0% (2013)</p>
                  <p><b>industry</b>: 14% (2013)</p>
                  <p><b>services</b>: 86% (2013)</p>
               </div>
               <div id="Agriculture - products">
                  <h3>Agriculture - products</h3>
                  <p>none</p>
               </div>
               <div id="Industries">
                  <h3>Industries</h3>
                  <p>banking, insurance, tourism, construction, small-scale industrial and consumer products</p>
               </div>
               <div id="Industrial production growth rate">
                  <h3>Industrial production growth rate</h3>
                  <p>6.8% (2015)</p>
                  <p><b>country comparison to the world</b>: 33</p>
               </div>
               <div id="Labor force">
                  <h3>Labor force</h3>
                  <p>52,000 (2014 est.)</p>
                  <p><b>note</b>: includes all foreign workers</p>
                  <p><b>country comparison to the world</b>: 190</p>
               </div>
               <div id="Labor force - by occupation">
                  <h3>Labor force - by occupation</h3>
                  <p><b>agriculture</b>: 0%</p>
                  <p><b>industry</b>: 16.1%</p>
                  <p><b>services</b>: 83.9% (2012 est.)</p>
               </div>
               <div id="Unemployment rate">
                  <h3>Unemployment rate</h3>
                  <p>2% (2012)</p>
                  <p><b>country comparison to the world</b>: 19</p>
               </div>
               <div id="Population below poverty line">
                  <h3>Population below poverty line</h3>
                  <p>NA</p>
               </div>
               <div id="Household income or consumption by percentage share">
                  <h3>Household income or consumption by percentage share</h3>
                  <p><b>lowest 10%</b>: NA</p>
                  <p><b>highest 10%</b>: NA</p>
               </div>
               <div id="Budget">
                  <h3>Budget</h3>
                  <p><b>revenues</b>: 896.3 million (2011 est.)</p>
                  <p><b>expenditures</b>: 953.6 million (2011 est.)</p>
               </div>
               <div id="Taxes and other revenues">
                  <h3>Taxes and other revenues</h3>
                  <p>14.9% (of GDP) (2011 est.)</p>
                  <p><b>country comparison to the world</b>: 196</p>
               </div>
               <div id="Budget surplus (+) or deficit (-)">
                  <h3>Budget surplus (+) or deficit (-)</h3>
               </div>
               <div id="Fiscal year">
                  <h3>Fiscal year</h3>
                  <p>calendar year</p>
               </div>
               <div id="Inflation rate (consumer prices)">
                  <h3>Inflation rate (consumer prices)</h3>
                  <p>1.5% (2010)</p>
                  <p><b>country comparison to the world</b>: 84</p>
               </div>
               <div id="Market value of publicly traded shares">
                  <h3>Market value of publicly traded shares</h3>
                  <p>NA</p>
               </div>
               <div id="Exports">
                  <h3>Exports</h3>
                  <p>$964.6 million (2017 est.)</p>
                  <p>$1.115 billion (2011)</p>
                  <p><b>note</b>: full customs integration with France, which collects and rebates Monegasque trade
                     duties; also participates in EU market system through customs union with France</p>
                  <p><b>country comparison to the world</b>: 161</p>
               </div>
               <div id="Imports">
                  <h3>Imports</h3>
                  <p>$1.371 billion (2017 est.)</p>
                  <p>$1.162 billion (2011 est.)</p>
                  <p><b>note</b>: full customs integration with France, which collects and rebates Monegasque trade
                     duties; also participates in EU market system through customs union with France</p>
                  <p><b>country comparison to the world</b>: 176</p>
               </div>
               <div id="Debt - external">
                  <h3>Debt - external</h3>
                  <p>NA</p>
               </div>
               <div id="Exchange rates">
                  <h3>Exchange rates</h3>
                  <p>euros (EUR) per US dollar -</p>
                  <p>0.885 (2017 est.)</p>
                  <p>0.903 (2016 est.)</p>
                  <p>0.9214 (2015 est.)</p>
                  <p>0.885 (2014 est.)</p>
                  <p>0.7634 (2013 est.)</p>
               </div>
            </section>
            <section id="Energy">
               <h2>Energy</h2>
               <div id="Electricity access">
                  <h3>Electricity access</h3>
                  <p><b>electrification - total population</b>: 100% (2016)</p>
               </div>
            </section>
            <section id="Communications">
               <h2>Communications</h2>
               <div id="Telephones - fixed lines">
                  <h3>Telephones - fixed lines</h3>
                  <p><b>total subscriptions</b>: 47,013</p>
                  <p><b>subscriptions per 100 inhabitants</b>: 153 (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 159</p>
               </div>
               <div id="Telephones - mobile cellular">
                  <h3>Telephones - mobile cellular</h3>
                  <p><b>total subscriptions</b>: 32,978</p>
                  <p><b>subscriptions per 100 inhabitants</b>: 108 (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 207</p>
               </div>
               <div id="Telephone system">
                  <h3>Telephone system</h3>
                  <p><b>general assessment</b>: modern automatic telephone system; the country's sole fixed-line operator offers a
                     full range of services to residential and business customers; competitive mobile telephony
                     market (2018)</p>
                  <p><b>domestic</b>: fixed-line 153 per 100 and mobile-cellular teledensity exceeds 108 per 100 persons
                     (2018)</p>
                  <p><b>international</b>: country code - 377; landing points for the EIG and Italy-Monaco submarine cables connecting
                     Monaco to Europe, Africa, the Middle East and Asia; no satellite earth stations; connected
                     by cable into the French communications system (2019)</p>
               </div>
               <div id="Broadcast media">
                  <h3>Broadcast media</h3>
                  <p>TV Monte-Carlo operates a TV network; cable TV available; Radio Monte-Carlo has extensive
                     radio networks in France and Italy with French-language broadcasts to France beginning
                     in the 1960s and Italian-language broadcasts to Italy beginning in the 1970s; other
                     radio stations include Riviera Radio and Radio Monaco</p>
               </div>
               <div id="Internet country code">
                  <h3>Internet country code</h3>
                  <p>.mc</p>
               </div>
               <div id="Internet users">
                  <h3>Internet users</h3>
                  <p><b>total</b>: 29,116</p>
                  <p><b>percent of population</b>: 95.2% (July 2016 est.)</p>
                  <p><b>country comparison to the world</b>: 202</p>
               </div>
               <div id="Broadband - fixed subscriptions">
                  <h3>Broadband - fixed subscriptions</h3>
                  <p><b>total</b>: 19,258</p>
                  <p><b>subscriptions per 100 inhabitants</b>: 63 (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 152</p>
               </div>
            </section>
            <section id="Military and Security">
               <h2>Military and Security</h2>
               <div id="Military and security forces">
                  <h3>Military and security forces</h3>
                  <p><b>no regular military forces; Ministry of Interior</b>: Compagnie des Carabiniers du Prince (Princes Company of Carabiniers (Palace Guard)),
                     Corps des Sapeurs-pompiers de Monaco (Fire and Emergency), Police Department (2019)</p>
               </div>
               <div id="Military - note">
                  <h3>Military - note</h3>
                  <p>defense is the responsibility of France</p>
               </div>
            </section>
            <section id="Transportation">
               <h2>Transportation</h2>
               <div id="Civil aircraft registration country code prefix">
                  <h3>Civil aircraft registration country code prefix</h3>
                  <p>3A (2016)</p>
               </div>
               <div id="Heliports">
                  <h3>Heliports</h3>
                  <p>1 (2012)</p>
               </div>
               <div id="Railways">
                  <h3>Railways</h3>
                  <p><b>note</b>: Monaco has a single railway station but does not operate its own train service; the
                     French operator SNCF operates rail services in Monaco</p>
               </div>
               <div id="Roadways">
                  <h3>Roadways</h3>
               </div>
               <div id="Ports and terminals">
                  <h3>Ports and terminals</h3>
                  <p><b>major seaport(s)</b>: Hercules Port</p>
               </div>
            </section>
            <section id="Transnational Issues">
               <h2>Transnational Issues</h2>
               <div id="Disputes - international">
                  <h3>Disputes - international</h3>
                  <p>none</p>
               </div>
            </section>
         </div>
         <div class="topRegion"></div>
         <div class="bottomRegion"></div>
         <div class="leftRegion">
            <ul class="menu">
               <li class="menuElement"><a href="../index.html">Start page</a></li>
               <li class="sectionElement"><a href="#Introduction">Introduction</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Background"> - Background</a></li>
               </ul>
               <li class="sectionElement"><a href="#Geography">Geography</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Location"> - Location</a></li>
                  <li class="categoryElement"><a href="#Geographic coordinates"> - Geographic coordinates</a></li>
                  <li class="categoryElement"><a href="#Map references"> - Map references</a></li>
                  <li class="categoryElement"><a href="#Area"> - Area</a></li>
                  <li class="categoryElement"><a href="#Area - comparative"> - Area - comparative</a></li>
                  <li class="categoryElement"><a href="#Land boundaries"> - Land boundaries</a></li>
                  <li class="categoryElement"><a href="#Coastline"> - Coastline</a></li>
                  <li class="categoryElement"><a href="#Maritime claims"> - Maritime claims</a></li>
                  <li class="categoryElement"><a href="#Climate"> - Climate</a></li>
                  <li class="categoryElement"><a href="#Terrain"> - Terrain</a></li>
                  <li class="categoryElement"><a href="#Elevation"> - Elevation</a></li>
                  <li class="categoryElement"><a href="#Natural resources"> - Natural resources</a></li>
                  <li class="categoryElement"><a href="#Land use"> - Land use</a></li>
                  <li class="categoryElement"><a href="#Irrigated land"> - Irrigated land</a></li>
                  <li class="categoryElement"><a href="#Population distribution"> - Population distribution</a></li>
                  <li class="categoryElement"><a href="#Natural hazards"> - Natural hazards</a></li>
                  <li class="categoryElement"><a href="#Environment - current issues"> - Environment - current issues</a></li>
                  <li class="categoryElement"><a href="#Environment - international agreements"> - Environment - international agreements</a></li>
                  <li class="categoryElement"><a href="#Geography - note"> - Geography - note</a></li>
               </ul>
               <li class="sectionElement"><a href="#People and Society">People and Society</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Population"> - Population</a></li>
                  <li class="categoryElement"><a href="#Nationality"> - Nationality</a></li>
                  <li class="categoryElement"><a href="#Ethnic groups"> - Ethnic groups</a></li>
                  <li class="categoryElement"><a href="#Languages"> - Languages</a></li>
                  <li class="categoryElement"><a href="#Religions"> - Religions</a></li>
                  <li class="categoryElement"><a href="#Age structure"> - Age structure</a></li>
                  <li class="categoryElement"><a href="#Median age"> - Median age</a></li>
                  <li class="categoryElement"><a href="#Population growth rate"> - Population growth rate</a></li>
                  <li class="categoryElement"><a href="#Birth rate"> - Birth rate</a></li>
                  <li class="categoryElement"><a href="#Death rate"> - Death rate</a></li>
                  <li class="categoryElement"><a href="#Net migration rate"> - Net migration rate</a></li>
                  <li class="categoryElement"><a href="#Population distribution"> - Population distribution</a></li>
                  <li class="categoryElement"><a href="#Urbanization"> - Urbanization</a></li>
                  <li class="categoryElement"><a href="#Major urban areas - population"> - Major urban areas - population</a></li>
                  <li class="categoryElement"><a href="#Sex ratio"> - Sex ratio</a></li>
                  <li class="categoryElement"><a href="#Infant mortality rate"> - Infant mortality rate</a></li>
                  <li class="categoryElement"><a href="#Life expectancy at birth"> - Life expectancy at birth</a></li>
                  <li class="categoryElement"><a href="#Total fertility rate"> - Total fertility rate</a></li>
                  <li class="categoryElement"><a href="#Drinking water source"> - Drinking water source</a></li>
                  <li class="categoryElement"><a href="#Current Health Expenditure"> - Current Health Expenditure</a></li>
                  <li class="categoryElement"><a href="#Physicians density"> - Physicians density</a></li>
                  <li class="categoryElement"><a href="#Hospital bed density"> - Hospital bed density</a></li>
                  <li class="categoryElement"><a href="#Sanitation facility access"> - Sanitation facility access</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - adult prevalence rate"> - HIV/AIDS - adult prevalence rate</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - people living with HIV/AIDS"> - HIV/AIDS - people living with HIV/AIDS</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - deaths"> - HIV/AIDS - deaths</a></li>
                  <li class="categoryElement"><a href="#Education expenditures"> - Education expenditures</a></li>
                  <li class="categoryElement"><a href="#Unemployment, youth ages 15-24"> - Unemployment, youth ages 15-24</a></li>
               </ul>
               <li class="sectionElement"><a href="#Government">Government</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Country name"> - Country name</a></li>
                  <li class="categoryElement"><a href="#Government type"> - Government type</a></li>
                  <li class="categoryElement"><a href="#Capital"> - Capital</a></li>
                  <li class="categoryElement"><a href="#Administrative divisions"> - Administrative divisions</a></li>
                  <li class="categoryElement"><a href="#Independence"> - Independence</a></li>
                  <li class="categoryElement"><a href="#National holiday"> - National holiday</a></li>
                  <li class="categoryElement"><a href="#Constitution"> - Constitution</a></li>
                  <li class="categoryElement"><a href="#Legal system"> - Legal system</a></li>
                  <li class="categoryElement"><a href="#International law organization participation"> - International law organization participation</a></li>
                  <li class="categoryElement"><a href="#Citizenship"> - Citizenship</a></li>
                  <li class="categoryElement"><a href="#Suffrage"> - Suffrage</a></li>
                  <li class="categoryElement"><a href="#Executive branch"> - Executive branch</a></li>
                  <li class="categoryElement"><a href="#Legislative branch"> - Legislative branch</a></li>
                  <li class="categoryElement"><a href="#Judicial branch"> - Judicial branch</a></li>
                  <li class="categoryElement"><a href="#Political parties and leaders"> - Political parties and leaders</a></li>
                  <li class="categoryElement"><a href="#International organization participation"> - International organization participation</a></li>
                  <li class="categoryElement"><a href="#Diplomatic representation in the US"> - Diplomatic representation in the US</a></li>
                  <li class="categoryElement"><a href="#Diplomatic representation from the US"> - Diplomatic representation from the US</a></li>
                  <li class="categoryElement"><a href="#Flag description"> - Flag description</a></li>
                  <li class="categoryElement"><a href="#National symbol(s)"> - National symbol(s)</a></li>
                  <li class="categoryElement"><a href="#National anthem"> - National anthem</a></li>
               </ul>
               <li class="sectionElement"><a href="#Economy">Economy</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Economy - overview"> - Economy - overview</a></li>
                  <li class="categoryElement"><a href="#GDP (purchasing power parity)"> - GDP (purchasing power parity)</a></li>
                  <li class="categoryElement"><a href="#GDP (official exchange rate)"> - GDP (official exchange rate)</a></li>
                  <li class="categoryElement"><a href="#GDP - real growth rate"> - GDP - real growth rate</a></li>
                  <li class="categoryElement"><a href="#GDP - per capita (PPP)"> - GDP - per capita (PPP)</a></li>
                  <li class="categoryElement"><a href="#GDP - composition, by sector of origin"> - GDP - composition, by sector of origin</a></li>
                  <li class="categoryElement"><a href="#Agriculture - products"> - Agriculture - products</a></li>
                  <li class="categoryElement"><a href="#Industries"> - Industries</a></li>
                  <li class="categoryElement"><a href="#Industrial production growth rate"> - Industrial production growth rate</a></li>
                  <li class="categoryElement"><a href="#Labor force"> - Labor force</a></li>
                  <li class="categoryElement"><a href="#Labor force - by occupation"> - Labor force - by occupation</a></li>
                  <li class="categoryElement"><a href="#Unemployment rate"> - Unemployment rate</a></li>
                  <li class="categoryElement"><a href="#Population below poverty line"> - Population below poverty line</a></li>
                  <li class="categoryElement"><a href="#Household income or consumption by percentage share"> - Household income or consumption by percentage share</a></li>
                  <li class="categoryElement"><a href="#Budget"> - Budget</a></li>
                  <li class="categoryElement"><a href="#Taxes and other revenues"> - Taxes and other revenues</a></li>
                  <li class="categoryElement"><a href="#Budget surplus (+) or deficit (-)"> - Budget surplus (+) or deficit (-)</a></li>
                  <li class="categoryElement"><a href="#Fiscal year"> - Fiscal year</a></li>
                  <li class="categoryElement"><a href="#Inflation rate (consumer prices)"> - Inflation rate (consumer prices)</a></li>
                  <li class="categoryElement"><a href="#Market value of publicly traded shares"> - Market value of publicly traded shares</a></li>
                  <li class="categoryElement"><a href="#Exports"> - Exports</a></li>
                  <li class="categoryElement"><a href="#Imports"> - Imports</a></li>
                  <li class="categoryElement"><a href="#Debt - external"> - Debt - external</a></li>
                  <li class="categoryElement"><a href="#Exchange rates"> - Exchange rates</a></li>
               </ul>
               <li class="sectionElement"><a href="#Energy">Energy</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Electricity access"> - Electricity access</a></li>
               </ul>
               <li class="sectionElement"><a href="#Communications">Communications</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Telephones - fixed lines"> - Telephones - fixed lines</a></li>
                  <li class="categoryElement"><a href="#Telephones - mobile cellular"> - Telephones - mobile cellular</a></li>
                  <li class="categoryElement"><a href="#Telephone system"> - Telephone system</a></li>
                  <li class="categoryElement"><a href="#Broadcast media"> - Broadcast media</a></li>
                  <li class="categoryElement"><a href="#Internet country code"> - Internet country code</a></li>
                  <li class="categoryElement"><a href="#Internet users"> - Internet users</a></li>
                  <li class="categoryElement"><a href="#Broadband - fixed subscriptions"> - Broadband - fixed subscriptions</a></li>
               </ul>
               <li class="sectionElement"><a href="#Military and Security">Military and Security</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Military and security forces"> - Military and security forces</a></li>
                  <li class="categoryElement"><a href="#Military - note"> - Military - note</a></li>
               </ul>
               <li class="sectionElement"><a href="#Transportation">Transportation</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Civil aircraft registration country code prefix"> - Civil aircraft registration country code prefix</a></li>
                  <li class="categoryElement"><a href="#Heliports"> - Heliports</a></li>
                  <li class="categoryElement"><a href="#Railways"> - Railways</a></li>
                  <li class="categoryElement"><a href="#Roadways"> - Roadways</a></li>
                  <li class="categoryElement"><a href="#Ports and terminals"> - Ports and terminals</a></li>
               </ul>
               <li class="sectionElement"><a href="#Transnational Issues">Transnational Issues</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Disputes - international"> - Disputes - international</a></li>
               </ul>
            </ul>
         </div>
         <div class="rightRegion"><img class="flag" src="../html/monaco.gif"></div>
         <div class="topRegion">
            <h1>monaco</h1>
         </div>
      </div>
   </body>
</html>