<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>nauru</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" media="screen" href="../html/style.css">
   </head>
   <body>
      <div class="parent">
         <div class="centerRegion">
            <section id="Introduction">
               <h2>Introduction</h2>
               <div id="Background">
                  <h3>Background</h3>
                  <p>The exact origins of the Nauruans are unclear since their language does not resemble
                     any other in the Pacific region. Germany annexed the island in 1888. A German-British
                     consortium began mining the island's phosphate deposits early in the 20th century.
                     Australian forces occupied Nauru in World War I; it subsequently became a League of
                     Nations mandate. After the Second World War - and a brutal occupation by Japan - Nauru
                     became a UN trust territory. It achieved independence in 1968 and joined the UN in
                     1999 as the world's smallest independent republic.</p>
               </div>
            </section>
            <section id="Geography">
               <h2>Geography</h2>
               <div id="Location">
                  <h3>Location</h3>
                  <p>Oceania, island in the South Pacific Ocean, south of the Marshall Islands</p>
               </div>
               <div id="Geographic coordinates">
                  <h3>Geographic coordinates</h3>
                  <p>0 32 S, 166 55 E</p>
               </div>
               <div id="Map references">
                  <h3>Map references</h3>
                  <p>Oceania</p>
               </div>
               <div id="Area">
                  <h3>Area</h3>
                  <p><b>total</b>: 21 sq km</p>
                  <p><b>land</b>: 21 sq km</p>
                  <p><b>water</b>: 0 sq km</p>
                  <p><b>country comparison to the world</b>: 240</p>
               </div>
               <div id="Area - comparative">
                  <h3>Area - comparative</h3>
                  <p>about 0.1 times the size of Washington, DC</p>
               </div>
               <div id="Land boundaries">
                  <h3>Land boundaries</h3>
                  <p>0 km</p>
               </div>
               <div id="Coastline">
                  <h3>Coastline</h3>
                  <p>30 km</p>
               </div>
               <div id="Maritime claims">
                  <h3>Maritime claims</h3>
                  <p><b>territorial sea</b>: 12 nm</p>
                  <p><b>exclusive economic zone</b>: 200 nm</p>
                  <p><b>contiguous zone</b>: 24 nm</p>
               </div>
               <div id="Climate">
                  <h3>Climate</h3>
                  <p>tropical with a monsoonal pattern; rainy season (November to February)</p>
               </div>
               <div id="Terrain">
                  <h3>Terrain</h3>
                  <p>sandy beach rises to fertile ring around raised coral reefs with phosphate plateau
                     in center</p>
               </div>
               <div id="Elevation">
                  <h3>Elevation</h3>
                  <p><b>lowest point</b>: Pacific Ocean 0 m</p>
                  <p><b>highest point</b>: Command Ridge 70 m</p>
               </div>
               <div id="Natural resources">
                  <h3>Natural resources</h3>
                  <p>phosphates, fish</p>
               </div>
               <div id="Land use">
                  <h3>Land use</h3>
                  <p><b>agricultural land</b>: 20% (2011 est.)</p>
                  <p><b>arable land</b>: 0% (2011 est.) / permanent crops: 20% (2011 est.) / permanent pasture: 0% (2011 est.)</p>
                  <p><b>forest</b>: 0% (2011 est.)</p>
                  <p><b>other</b>: 80% (2011 est.)</p>
               </div>
               <div id="Irrigated land">
                  <h3>Irrigated land</h3>
                  <p>0 sq km (2012)</p>
               </div>
               <div id="Population distribution">
                  <h3>Population distribution</h3>
                  <p>extensive phosphate mining made approximately 90% of the island unsuitable for farming;
                     most people live in the fertile coastal areas, especially along the southwest coast</p>
               </div>
               <div id="Natural hazards">
                  <h3>Natural hazards</h3>
                  <p>periodic droughts</p>
               </div>
               <div id="Environment - current issues">
                  <h3>Environment - current issues</h3>
                  <p>limited natural freshwater resources, roof storage tanks that collect rainwater and
                     desalination plants provide water; a century of intensive phosphate mining beginning
                     in 1906 left the central 90% of Nauru a wasteland; cadmium residue, phosphate dust,
                     and other contaminants have caused air and water pollution with negative impacts on
                     health; climate change has brought on rising sea levels and inland water shortages</p>
               </div>
               <div id="Environment - international agreements">
                  <h3>Environment - international agreements</h3>
                  <p><b>party to</b>: Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Hazardous
                     Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Whaling</p>
                  <p><b>signed, but not ratified</b>: none of the selected agreements</p>
               </div>
               <div id="Geography - note">
                  <h3>Geography - note</h3>
                  <p>world's smallest island country; situated just 53 km south of the Equator; Nauru is
                     one of the three great phosphate rock islands in the Pacific Ocean - the others are
                     Banaba (Ocean Island) in Kiribati and Makatea in French Polynesia</p>
               </div>
            </section>
            <section id="People and Society">
               <h2>People and Society</h2>
               <div id="Population">
                  <h3>Population</h3>
                  <p>9,692 (July 2018 est.)</p>
                  <p><b>country comparison to the world</b>: 223</p>
               </div>
               <div id="Nationality">
                  <h3>Nationality</h3>
                  <p><b>noun</b>: Nauruan(s)</p>
                  <p><b>adjective</b>: Nauruan</p>
               </div>
               <div id="Ethnic groups">
                  <h3>Ethnic groups</h3>
                  <p>Nauruan 88.9%, part Nauruan 6.6%, I-Kiribati 2%, other 2.5% (2007 est.)</p>
               </div>
               <div id="Languages">
                  <h3>Languages</h3>
                  <p>Nauruan 93% (official, a distinct Pacific Island language), English 2% (widely understood,
                     spoken, and used for most government and commercial purposes), other 5% (includes
                     I-Kiribati 2% and Chinese 2%) (2011 est.)</p>
                  <p><b>note</b>: percentages represent main language spoken at home; Nauruan is spoken by 95% of the
                     population, English by 66%, and other languages by 12%</p>
               </div>
               <div id="Religions">
                  <h3>Religions</h3>
                  <p>Protestant 60.4% (includes Nauru Congregational 35.7%, Assembly of God 13%, Nauru
                     Independent Church 9.5%, Baptist 1.5%, and Seventh Day Adventist 0.7%), Roman Catholic
                     33%, other 3.7%, none 1.8%, unspecified 1.1% (2011 est.)</p>
               </div>
               <div id="Age structure">
                  <h3>Age structure</h3>
                  <p><b>0-14 years</b>: 31.18% (male 1,323 /female 1,699)</p>
                  <p><b>15-24 years</b>: 16.37% (male 764 /female 823)</p>
                  <p><b>25-54 years</b>: 43.08% (male 2,112 /female 2,063)</p>
                  <p><b>55-64 years</b>: 6.51% (male 249 /female 382)</p>
                  <p><b>65 years and over</b>: 2.86% (male 101 /female 176) (2018 est.)</p>
                  <p><b>population pyramid</b>: The World Factbook Field Image Modal  Australia - Oceania :: Nauru Print Image Description
                     This is the population pyramid for Nauru. A population pyramid illustrates the age
                     and sex structure of a country's population and may provide insights about political
                     and social stability, as well as economic development. The population is distributed
                     along the horizontal axis, with males shown on the left and females on the right.
                     The male and female populations are broken down into 5-year age groups represented
                     as horizontal bars along the vertical axis, with the youngest age groups at the bottom
                     and the oldest at the top. The shape of the population pyramid gradually evolves over
                     time based on fertility, mortality, and international migration trends. For additional
                     information, please see the entry for Population pyramid on the Definitions and Notes
                     page under the References tab.</p>
               </div>
               <div id="Median age">
                  <h3>Median age</h3>
                  <p><b>total</b>: 26.7 years (2018 est.)</p>
                  <p><b>male</b>: 27.4 years</p>
                  <p><b>female</b>: 25.8 years</p>
                  <p><b>country comparison to the world</b>: 149</p>
               </div>
               <div id="Population growth rate">
                  <h3>Population growth rate</h3>
                  <p>0.51% (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 153</p>
               </div>
               <div id="Birth rate">
                  <h3>Birth rate</h3>
                  <p>23.2 births/1,000 population (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 62</p>
               </div>
               <div id="Death rate">
                  <h3>Death rate</h3>
                  <p>5.9 deaths/1,000 population (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 168</p>
               </div>
               <div id="Net migration rate">
                  <h3>Net migration rate</h3>
                  <p>-12.3 migrant(s)/1,000 population (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 218</p>
               </div>
               <div id="Population distribution">
                  <h3>Population distribution</h3>
                  <p>extensive phosphate mining made approximately 90% of the island unsuitable for farming;
                     most people live in the fertile coastal areas, especially along the southwest coast</p>
               </div>
               <div id="Urbanization">
                  <h3>Urbanization</h3>
                  <p><b>urban population</b>: 100% of total population (2019)</p>
                  <p><b>rate of urbanization</b>: -0.06% annual rate of change (2015-20 est.)</p>
               </div>
               <div id="Sex ratio">
                  <h3>Sex ratio</h3>
                  <p><b>at birth</b>: 0.84 male(s)/female</p>
                  <p><b>0-14 years</b>: 0.78 male(s)/female</p>
                  <p><b>15-24 years</b>: 0.93 male(s)/female</p>
                  <p><b>25-54 years</b>: 1.02 male(s)/female</p>
                  <p><b>55-64 years</b>: 0.65 male(s)/female</p>
                  <p><b>65 years and over</b>: 0.57 male(s)/female</p>
                  <p><b>total population</b>: 0.88 male(s)/female (2018 est.)</p>
               </div>
               <div id="Infant mortality rate">
                  <h3>Infant mortality rate</h3>
                  <p><b>total</b>: 7.7 deaths/1,000 live births (2018 est.)</p>
                  <p><b>male</b>: 9.8 deaths/1,000 live births</p>
                  <p><b>female</b>: 5.9 deaths/1,000 live births</p>
                  <p><b>country comparison to the world</b>: 156</p>
               </div>
               <div id="Life expectancy at birth">
                  <h3>Life expectancy at birth</h3>
                  <p><b>total population</b>: 67.8 years (2018 est.)</p>
                  <p><b>male</b>: 63.6 years</p>
                  <p><b>female</b>: 71.2 years</p>
                  <p><b>country comparison to the world</b>: 170</p>
               </div>
               <div id="Total fertility rate">
                  <h3>Total fertility rate</h3>
                  <p>2.76 children born/woman (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 62</p>
               </div>
               <div id="Drinking water source">
                  <h3>Drinking water source</h3>
                  <p><b>improved</b>: urban: 96.5% of population</p>
                  <p><b>total</b>: 96.5% of population</p>
                  <p><b>unimproved</b>: urban: 3.5% of population</p>
                  <p><b>total</b>: 3.5% of population (2015 est.)</p>
               </div>
               <div id="Current Health Expenditure">
                  <h3>Current Health Expenditure</h3>
                  <p>11.1% (2016)</p>
               </div>
               <div id="Physicians density">
                  <h3>Physicians density</h3>
                  <p>1.24 physicians/1,000 population (2015)</p>
               </div>
               <div id="Hospital bed density">
                  <h3>Hospital bed density</h3>
                  <p>5 beds/1,000 population (2010)</p>
               </div>
               <div id="Sanitation facility access">
                  <h3>Sanitation facility access</h3>
                  <p><b>improved</b>: urban: 65.6% of population (2015 est.)</p>
                  <p><b>total</b>: 65.6% of population (2015 est.)</p>
                  <p><b>unimproved</b>: urban: 34.4% of population (2015 est.)</p>
                  <p><b>total</b>: 34.4% of population (2015 est.)</p>
               </div>
               <div id="HIV/AIDS - adult prevalence rate">
                  <h3>HIV/AIDS - adult prevalence rate</h3>
                  <p>NA</p>
               </div>
               <div id="HIV/AIDS - people living with HIV/AIDS">
                  <h3>HIV/AIDS - people living with HIV/AIDS</h3>
                  <p>NA</p>
               </div>
               <div id="HIV/AIDS - deaths">
                  <h3>HIV/AIDS - deaths</h3>
                  <p>NA</p>
               </div>
               <div id="Obesity - adult prevalence rate">
                  <h3>Obesity - adult prevalence rate</h3>
                  <p>61% (2016)</p>
                  <p><b>country comparison to the world</b>: 1</p>
               </div>
               <div id="Education expenditures">
                  <h3>Education expenditures</h3>
                  <p>NA</p>
               </div>
               <div id="School life expectancy (primary to tertiary education)">
                  <h3>School life expectancy (primary to tertiary education)</h3>
                  <p><b>total</b>: 9 years</p>
                  <p><b>male</b>: 9 years</p>
                  <p><b>female</b>: 10 years (2008)</p>
               </div>
               <div id="Unemployment, youth ages 15-24">
                  <h3>Unemployment, youth ages 15-24</h3>
                  <p><b>total</b>: 26.6%</p>
                  <p><b>male</b>: 20.9%</p>
                  <p><b>female</b>: 37.5% (2013)</p>
                  <p><b>country comparison to the world</b>: 43</p>
               </div>
            </section>
            <section id="Government">
               <h2>Government</h2>
               <div id="Country name">
                  <h3>Country name</h3>
                  <p><b>conventional long form</b>: Republic of Nauru</p>
                  <p><b>conventional short form</b>: Nauru</p>
                  <p><b>local long form</b>: Republic of Nauru</p>
                  <p><b>local short form</b>: Nauru</p>
                  <p><b>former</b>: Pleasant Island</p>
                  <p><b>etymology</b>: the island name may derive from the Nauruan word "anaoero" meaning "I go to the beach"</p>
               </div>
               <div id="Government type">
                  <h3>Government type</h3>
                  <p>parliamentary republic</p>
               </div>
               <div id="Capital">
                  <h3>Capital</h3>
                  <p><b>name</b>: no official capital; government offices in the Yaren District</p>
                  <p><b>time difference</b>: UTC+12 (17 hours ahead of Washington, DC, during Standard Time)</p>
               </div>
               <div id="Administrative divisions">
                  <h3>Administrative divisions</h3>
                  <p>14 districts; Aiwo, Anabar, Anetan, Anibare, Baitsi, Boe, Buada, Denigomodu, Ewa,
                     Ijuw, Meneng, Nibok, Uaboe, Yaren</p>
               </div>
               <div id="Independence">
                  <h3>Independence</h3>
                  <p>31 January 1968 (from the Australia-, NZ-, and UK-administered UN trusteeship)</p>
               </div>
               <div id="National holiday">
                  <h3>National holiday</h3>
                  <p>Independence Day, 31 January (1968)</p>
               </div>
               <div id="Constitution">
                  <h3>Constitution</h3>
                  <p><b>history</b>: effective 29 January 1968</p>
                  <p><b>amendments</b>: proposed by Parliament; passage requires two-thirds majority vote of Parliament; amendments
                     to constitutional articles, such as the republican form of government, protection
                     of fundamental rights and freedoms, the structure and authorities of the executive
                     and legislative branches, also requires two-thirds majority of votes in a referendum;
                     amended 1968, 2009, 2014 (2018)</p>
               </div>
               <div id="Legal system">
                  <h3>Legal system</h3>
                  <p>mixed legal system of common law based on the English model and customary law</p>
               </div>
               <div id="International law organization participation">
                  <h3>International law organization participation</h3>
                  <p>has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction</p>
               </div>
               <div id="Suffrage">
                  <h3>Suffrage</h3>
                  <p>20 years of age; universal and compulsory</p>
               </div>
               <div id="Executive branch">
                  <h3>Executive branch</h3>
                  <p><b>chief of state</b>: President Lionel AINGIMEA (since 27 August 2019); note - the president is both chief
                     of state and head of government</p>
                  <p><b>head of government</b>: President Lionel AINGIMEA (since 27 August 2019)</p>
                  <p><b>cabinet</b>: Cabinet appointed by the president from among members of Parliament</p>
                  <p><b>elections/appointments</b>: president indirectly elected by Parliament (eligible for a second term); election
                     last held on 27 August 2019 (next to be held in 2022)</p>
                  <p><b>election results</b>: Lionel AINGIMEA elected president; Parliament vote - Lionel AINGIMEA (independent)
                     12, David ADEANG (Nauru First) 6</p>
               </div>
               <div id="Legislative branch">
                  <h3>Legislative branch</h3>
                  <p><b>description</b>: unicameral parliament (19 seats; members directly elected in multi-seat constituencies
                     by majority vote using the "Dowdall" counting system by which voters rank candidates
                     on their ballots; members serve 3-year terms)</p>
                  <p><b>elections</b>: last held on 24 August 2019 (next to be held in 2022)</p>
                  <p><b>election results</b>: percent of vote - NA; seats - independent 19; composition - men 17, women 2, percent
                     of women 10.5%</p>
               </div>
               <div id="Judicial branch">
                  <h3>Judicial branch</h3>
                  <p><b>highest courts</b>: Supreme Court (consists of the chief justice and several justices); note - in late
                     2017, the Nauruan Government revoked the 1976 High Court Appeals Act, which had allowed
                     appeals beyond the Nauruan Supreme Court, and in early 2018, the government formed
                     its own appeals court</p>
                  <p><b>judge selection and term of office</b>: judges appointed by the president to serve until age 65</p>
                  <p><b>subordinate courts</b>: District Court, Family Court</p>
               </div>
               <div id="Political parties and leaders">
                  <h3>Political parties and leaders</h3>
                  <p>Democratic Party [Kennan ADEANG] Nauru First (Naoero Amo) Party Nauru Party (informal)</p>
                  <p><b>note</b>: loose multiparty system</p>
               </div>
               <div id="International organization participation">
                  <h3>International organization participation</h3>
                  <p>ACP, ADB, AOSIS, C, FAO, G-77, ICAO, ICCt, IFAD, Interpol, IOC, IOM, ITU, OPCW, PIF,
                     Sparteca, SPC, UN, UNCTAD, UNESCO, UPU, WHO</p>
               </div>
               <div id="Diplomatic representation in the US">
                  <h3>Diplomatic representation in the US</h3>
                  <p>Ambassador Marlene Inemwin MOSES (since 13 March 2006)</p>
                  <p><b>chancery</b>: 800 2nd Avenue, Suite 400 D, New York, NY 10017</p>
                  <p><b>telephone</b>: [1] (212) 937-0074</p>
                  <p><b>FAX</b>: [1] (212) 937-0079</p>
               </div>
               <div id="Diplomatic representation from the US">
                  <h3>Diplomatic representation from the US</h3>
                  <p>the US does not have an embassy in Nauru; the US Ambassador to Fiji is accredited
                     to Nauru</p>
               </div>
               <div id="Flag description">
                  <h3>Flag description</h3>
                  <p>blue with a narrow, horizontal, gold stripe across the center and a large white 12-pointed
                     star below the stripe on the hoist side; blue stands for the Pacific Ocean, the star
                     indicates the country's location in relation to the Equator (the gold stripe) and
                     the 12 points symbolize the 12 original tribes of Nauru; the star's white color represents
                     phosphate, the basis of the island's wealth</p>
               </div>
               <div id="National symbol(s)">
                  <h3>National symbol(s)</h3>
                  <p><b>frigatebird, calophyllum flower; national colors</b>: blue, yellow, white</p>
               </div>
               <div id="National anthem">
                  <h3>National anthem</h3>
                  <p><b>name</b>: "Nauru Bwiema" (Song of Nauru)</p>
                  <p><b>lyrics/music</b>: Margaret HENDRIE/Laurence Henry HICKS</p>
                  <p><b>note</b>: adopted 1968</p>
               </div>
            </section>
            <section id="Economy">
               <h2>Economy</h2>
               <div id="Economy - overview">
                  <h3>Economy - overview</h3>
                  <p>Revenues of this tiny island - a coral atoll with a land area of 21 square kilometers
                     - traditionally have come from exports of phosphates. Few other resources exist, with
                     most necessities being imported, mainly from Australia, its former occupier and later
                     major source of support. Primary reserves of phosphates were exhausted and mining
                     ceased in 2006, but mining of a deeper layer of "secondary phosphate" in the interior
                     of the island began the following year. The secondary phosphate deposits may last
                     another 30 years. Earnings from Naurus export of phosphate remains an important source
                     of income. Few comprehensive statistics on the Nauru economy exist; estimates of Nauru's
                     GDP vary widely. The rehabilitation of mined land and the replacement of income from
                     phosphates are serious long-term problems. In anticipation of the exhaustion of Nauru's
                     phosphate deposits, substantial amounts of phosphate income were invested in trust
                     funds to help cushion the transition and provide for Nauru's economic future. Although
                     revenue sources for government are limited, the opening of the Australian Regional
                     Processing Center for asylum seekers since 2012 has sparked growth in the economy.
                     Revenue derived from fishing licenses under the "vessel day scheme" has also boosted
                     government income. Housing, hospitals, and other capital plant are deteriorating.
                     The cost to Australia of keeping the Nauruan government and economy afloat continues
                     to climb.</p>
               </div>
               <div id="GDP (purchasing power parity)">
                  <h3>GDP (purchasing power parity)</h3>
                  <p>$160 million (2017 est.)</p>
                  <p>$153.9 million (2016 est.)</p>
                  <p>$139.4 million (2015 est.)</p>
                  <p><b>note</b>: data are in 2015 dollars</p>
                  <p><b>country comparison to the world</b>: 224</p>
               </div>
               <div id="GDP (official exchange rate)">
                  <h3>GDP (official exchange rate)</h3>
                  <p>$114 million (2017 est.)</p>
               </div>
               <div id="GDP - real growth rate">
                  <h3>GDP - real growth rate</h3>
                  <p>4% (2017 est.)</p>
                  <p>10.4% (2016 est.)</p>
                  <p>2.8% (2015 est.)</p>
                  <p><b>country comparison to the world</b>: 80</p>
               </div>
               <div id="GDP - per capita (PPP)">
                  <h3>GDP - per capita (PPP)</h3>
                  <p>$12,300 (2017 est.)</p>
                  <p>$11,800 (2016 est.)</p>
                  <p>$11,600 (2015 est.)</p>
                  <p><b>note</b>: data are in 2015 US dollars</p>
                  <p><b>country comparison to the world</b>: 129</p>
               </div>
               <div id="GDP - composition, by end use">
                  <h3>GDP - composition, by end use</h3>
                  <p><b>household consumption</b>: 98% (2016 est.)</p>
                  <p><b>government consumption</b>: 37.6% (2016 est.)</p>
                  <p><b>investment in fixed capital</b>: 42.2% (2016 est.)</p>
                  <p><b>exports of goods and services</b>: 11.2% (2016 est.)</p>
                  <p><b>imports of goods and services</b>: -89.1% (2016 est.)</p>
               </div>
               <div id="GDP - composition, by sector of origin">
                  <h3>GDP - composition, by sector of origin</h3>
                  <p><b>agriculture</b>: 6.1% (2009 est.)</p>
                  <p><b>industry</b>: 33% (2009 est.)</p>
                  <p><b>services</b>: 60.8% (2009 est.)</p>
               </div>
               <div id="Agriculture - products">
                  <h3>Agriculture - products</h3>
                  <p>coconuts</p>
               </div>
               <div id="Industries">
                  <h3>Industries</h3>
                  <p>phosphate mining, offshore banking, coconut products</p>
               </div>
               <div id="Industrial production growth rate">
                  <h3>Industrial production growth rate</h3>
                  <p>NA</p>
               </div>
               <div id="Labor force">
                  <h3>Labor force</h3>
                  <p>NA</p>
               </div>
               <div id="Labor force - by occupation">
                  <h3>Labor force - by occupation</h3>
                  <p><b>note</b>: most of the labor force is employed in phosphate mining, public administration, education,
                     and transportation</p>
               </div>
               <div id="Unemployment rate">
                  <h3>Unemployment rate</h3>
                  <p>23% (2011 est.)</p>
                  <p>90% (2004 est.)</p>
                  <p><b>country comparison to the world</b>: 193</p>
               </div>
               <div id="Population below poverty line">
                  <h3>Population below poverty line</h3>
                  <p>NA</p>
               </div>
               <div id="Household income or consumption by percentage share">
                  <h3>Household income or consumption by percentage share</h3>
                  <p><b>lowest 10%</b>: NA</p>
                  <p><b>highest 10%</b>: NA</p>
               </div>
               <div id="Budget">
                  <h3>Budget</h3>
                  <p><b>revenues</b>: 103 million (2017 est.)</p>
                  <p><b>expenditures</b>: 113.4 million (2017 est.)</p>
               </div>
               <div id="Taxes and other revenues">
                  <h3>Taxes and other revenues</h3>
                  <p>90.3% (of GDP) (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 2</p>
               </div>
               <div id="Budget surplus (+) or deficit (-)">
                  <h3>Budget surplus (+) or deficit (-)</h3>
               </div>
               <div id="Public debt">
                  <h3>Public debt</h3>
                  <p>62% of GDP (2017 est.)</p>
                  <p>65% of GDP (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 71</p>
               </div>
               <div id="Fiscal year">
                  <h3>Fiscal year</h3>
                  <p>1 July - 30 June</p>
               </div>
               <div id="Inflation rate (consumer prices)">
                  <h3>Inflation rate (consumer prices)</h3>
                  <p>5.1% (2017 est.)</p>
                  <p>8.2% (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 172</p>
               </div>
               <div id="Current account balance">
                  <h3>Current account balance</h3>
                  <p>$5 million (2017 est.)</p>
                  <p>$2 million (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 64</p>
               </div>
               <div id="Exports">
                  <h3>Exports</h3>
                  <p>$125 million (2013 est.)</p>
                  <p>$110.3 million (2012 est.)</p>
                  <p><b>country comparison to the world</b>: 194</p>
               </div>
               <div id="Exports - partners">
                  <h3>Exports - partners</h3>
                  <p>Nigeria 38.6%, Japan 16.6%, Australia 15.9%, South Korea 13.7%, NZ 5.7% (2017)</p>
               </div>
               <div id="Exports - commodities">
                  <h3>Exports - commodities</h3>
                  <p>phosphates</p>
               </div>
               <div id="Imports">
                  <h3>Imports</h3>
                  <p>$64.9 million (2016 est.)</p>
                  <p>$143.1 million (2013 est.)</p>
                  <p><b>country comparison to the world</b>: 219</p>
               </div>
               <div id="Imports - commodities">
                  <h3>Imports - commodities</h3>
                  <p>food, fuel, manufactures, building materials, machinery</p>
               </div>
               <div id="Imports - partners">
                  <h3>Imports - partners</h3>
                  <p>Australia 67.5%, Fiji 9.2%, India 8.1%, Singapore 5.4% (2017)</p>
               </div>
               <div id="Debt - external">
                  <h3>Debt - external</h3>
                  <p>$33.3 million (2004 est.)</p>
                  <p><b>country comparison to the world</b>: 199</p>
               </div>
               <div id="Exchange rates">
                  <h3>Exchange rates</h3>
                  <p>Australian dollars (AUD) per US dollar -</p>
                  <p>1.311 (2017 est.)</p>
                  <p>1.3452 (2016 est.)</p>
                  <p>1.3452 (2015 est.)</p>
                  <p>1.3291 (2014 est.)</p>
                  <p>1.1094 (2013 est.)</p>
               </div>
            </section>
            <section id="Energy">
               <h2>Energy</h2>
               <div id="Electricity - production">
                  <h3>Electricity - production</h3>
                  <p>24 million kWh (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 212</p>
               </div>
               <div id="Electricity - consumption">
                  <h3>Electricity - consumption</h3>
                  <p>22.32 million kWh (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 212</p>
               </div>
               <div id="Electricity - exports">
                  <h3>Electricity - exports</h3>
                  <p>0 kWh (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 174</p>
               </div>
               <div id="Electricity - imports">
                  <h3>Electricity - imports</h3>
                  <p>0 kWh (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 177</p>
               </div>
               <div id="Electricity - installed generating capacity">
                  <h3>Electricity - installed generating capacity</h3>
                  <p>7,000 kW (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 211</p>
               </div>
               <div id="Electricity - from fossil fuels">
                  <h3>Electricity - from fossil fuels</h3>
                  <p>86% of total installed capacity (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 68</p>
               </div>
               <div id="Electricity - from nuclear fuels">
                  <h3>Electricity - from nuclear fuels</h3>
                  <p>0% of total installed capacity (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 151</p>
               </div>
               <div id="Electricity - from hydroelectric plants">
                  <h3>Electricity - from hydroelectric plants</h3>
                  <p>0% of total installed capacity (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 188</p>
               </div>
               <div id="Electricity - from other renewable sources">
                  <h3>Electricity - from other renewable sources</h3>
                  <p>14% of total installed capacity (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 63</p>
               </div>
               <div id="Crude oil - production">
                  <h3>Crude oil - production</h3>
                  <p>0 bbl/day (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 180</p>
               </div>
               <div id="Crude oil - exports">
                  <h3>Crude oil - exports</h3>
                  <p>0 bbl/day (2015 est.)</p>
                  <p><b>country comparison to the world</b>: 172</p>
               </div>
               <div id="Crude oil - imports">
                  <h3>Crude oil - imports</h3>
                  <p>0 bbl/day (2015 est.)</p>
                  <p><b>country comparison to the world</b>: 173</p>
               </div>
               <div id="Crude oil - proved reserves">
                  <h3>Crude oil - proved reserves</h3>
                  <p>0 bbl (1 January 2018 est.)</p>
                  <p><b>country comparison to the world</b>: 175</p>
               </div>
               <div id="Refined petroleum products - production">
                  <h3>Refined petroleum products - production</h3>
                  <p>0 bbl/day (2015 est.)</p>
                  <p><b>country comparison to the world</b>: 184</p>
               </div>
               <div id="Refined petroleum products - consumption">
                  <h3>Refined petroleum products - consumption</h3>
                  <p>470 bbl/day (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 210</p>
               </div>
               <div id="Refined petroleum products - exports">
                  <h3>Refined petroleum products - exports</h3>
                  <p>0 bbl/day (2015 est.)</p>
                  <p><b>country comparison to the world</b>: 186</p>
               </div>
               <div id="Refined petroleum products - imports">
                  <h3>Refined petroleum products - imports</h3>
                  <p>449 bbl/day (2015 est.)</p>
                  <p><b>country comparison to the world</b>: 206</p>
               </div>
               <div id="Natural gas - production">
                  <h3>Natural gas - production</h3>
                  <p>0 cu m (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 176</p>
               </div>
               <div id="Natural gas - consumption">
                  <h3>Natural gas - consumption</h3>
                  <p>0 cu m (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 180</p>
               </div>
               <div id="Natural gas - exports">
                  <h3>Natural gas - exports</h3>
                  <p>0 cu m (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 158</p>
               </div>
               <div id="Natural gas - imports">
                  <h3>Natural gas - imports</h3>
                  <p>0 cu m (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 163</p>
               </div>
               <div id="Natural gas - proved reserves">
                  <h3>Natural gas - proved reserves</h3>
                  <p>0 cu m (1 January 2014 est.)</p>
                  <p><b>country comparison to the world</b>: 174</p>
               </div>
               <div id="Carbon dioxide emissions from consumption of energy">
                  <h3>Carbon dioxide emissions from consumption of energy</h3>
                  <p>76,540 Mt (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 208</p>
               </div>
            </section>
            <section id="Communications">
               <h2>Communications</h2>
               <div id="Telephones - fixed lines">
                  <h3>Telephones - fixed lines</h3>
                  <p><b>total subscriptions</b>: 1,900</p>
                  <p><b>subscriptions per 100 inhabitants</b>: 14 (July 2016 est.)</p>
                  <p><b>country comparison to the world</b>: 215</p>
               </div>
               <div id="Telephones - mobile cellular">
                  <h3>Telephones - mobile cellular</h3>
                  <p><b>total subscriptions</b>: 9,900</p>
                  <p><b>subscriptions per 100 inhabitants</b>: 87 (July 2016 est.)</p>
                  <p><b>country comparison to the world</b>: 213</p>
               </div>
               <div id="Telephone system">
                  <h3>Telephone system</h3>
                  <p><b>general assessment</b>: adequate local and international radiotelephone communication provided via Australian
                     facilities; geography is a challenge for the islands; there is a need to service the
                     tourism sector and thus the South Pacific Islands economy; mobile technology is booming
                     (2018)</p>
                  <p><b>domestic</b>: fixed-line 14 per 100 and mobile-cellular 87 per 100 (2018)</p>
                  <p><b>international</b>: country code - 674; satellite earth station - 1 Intelsat (Pacific Ocean)</p>
               </div>
               <div id="Broadcast media">
                  <h3>Broadcast media</h3>
                  <p>1 government-owned TV station broadcasting programs from New Zealand sent via satellite
                     or on videotape; 1 government-owned radio station, broadcasting on AM and FM, utilizes
                     Australian and British programs (2019)</p>
               </div>
               <div id="Internet country code">
                  <h3>Internet country code</h3>
                  <p>.nr</p>
               </div>
               <div id="Internet users">
                  <h3>Internet users</h3>
                  <p><b>total</b>: 5,100</p>
                  <p><b>percent of population</b>: 53.5% (July 2016 est.)</p>
                  <p><b>country comparison to the world</b>: 213</p>
               </div>
            </section>
            <section id="Military and Security">
               <h2>Military and Security</h2>
               <div id="Military and security forces">
                  <h3>Military and security forces</h3>
                  <p>no regular military forces (2019)</p>
               </div>
               <div id="Military - note">
                  <h3>Military - note</h3>
                  <p>Nauru maintains no defense forces; under an informal agreement, defense is the responsibility
                     of Australia</p>
               </div>
            </section>
            <section id="Transportation">
               <h2>Transportation</h2>
               <div id="National air transport system">
                  <h3>National air transport system</h3>
                  <p><b>number of registered air carriers</b>: 1 (2015)</p>
                  <p><b>inventory of registered aircraft operated by air carriers</b>: 5 (2015)</p>
                  <p><b>annual passenger traffic on registered air carriers</b>: 38,858 (2015)</p>
                  <p><b>annual freight traffic on registered air carriers</b>: 7,793,474 mt-km (2015)</p>
               </div>
               <div id="Civil aircraft registration country code prefix">
                  <h3>Civil aircraft registration country code prefix</h3>
                  <p>C2 (2016)</p>
               </div>
               <div id="Airports">
                  <h3>Airports</h3>
                  <p>1 (2013)</p>
                  <p><b>country comparison to the world</b>: 230</p>
               </div>
               <div id="Airports - with paved runways">
                  <h3>Airports - with paved runways</h3>
                  <p><b>total</b>: 1 (2019)</p>
                  <p><b>1,524 to 2,437 m</b>: 1</p>
               </div>
               <div id="Roadways">
                  <h3>Roadways</h3>
                  <p><b>total</b>: 30 km (2002)</p>
                  <p><b>paved</b>: 24 km (2002)</p>
                  <p><b>unpaved</b>: 6 km (2002)</p>
                  <p><b>country comparison to the world</b>: 211</p>
               </div>
               <div id="Ports and terminals">
                  <h3>Ports and terminals</h3>
                  <p><b>major seaport(s)</b>: Nauru</p>
               </div>
            </section>
            <section id="Transnational Issues">
               <h2>Transnational Issues</h2>
               <div id="Disputes - international">
                  <h3>Disputes - international</h3>
                  <p>none</p>
               </div>
            </section>
         </div>
         <div class="topRegion"></div>
         <div class="bottomRegion"></div>
         <div class="leftRegion">
            <ul class="menu">
               <li class="menuElement"><a href="../index.html">Start page</a></li>
               <li class="sectionElement"><a href="#Introduction">Introduction</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Background"> - Background</a></li>
               </ul>
               <li class="sectionElement"><a href="#Geography">Geography</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Location"> - Location</a></li>
                  <li class="categoryElement"><a href="#Geographic coordinates"> - Geographic coordinates</a></li>
                  <li class="categoryElement"><a href="#Map references"> - Map references</a></li>
                  <li class="categoryElement"><a href="#Area"> - Area</a></li>
                  <li class="categoryElement"><a href="#Area - comparative"> - Area - comparative</a></li>
                  <li class="categoryElement"><a href="#Land boundaries"> - Land boundaries</a></li>
                  <li class="categoryElement"><a href="#Coastline"> - Coastline</a></li>
                  <li class="categoryElement"><a href="#Maritime claims"> - Maritime claims</a></li>
                  <li class="categoryElement"><a href="#Climate"> - Climate</a></li>
                  <li class="categoryElement"><a href="#Terrain"> - Terrain</a></li>
                  <li class="categoryElement"><a href="#Elevation"> - Elevation</a></li>
                  <li class="categoryElement"><a href="#Natural resources"> - Natural resources</a></li>
                  <li class="categoryElement"><a href="#Land use"> - Land use</a></li>
                  <li class="categoryElement"><a href="#Irrigated land"> - Irrigated land</a></li>
                  <li class="categoryElement"><a href="#Population distribution"> - Population distribution</a></li>
                  <li class="categoryElement"><a href="#Natural hazards"> - Natural hazards</a></li>
                  <li class="categoryElement"><a href="#Environment - current issues"> - Environment - current issues</a></li>
                  <li class="categoryElement"><a href="#Environment - international agreements"> - Environment - international agreements</a></li>
                  <li class="categoryElement"><a href="#Geography - note"> - Geography - note</a></li>
               </ul>
               <li class="sectionElement"><a href="#People and Society">People and Society</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Population"> - Population</a></li>
                  <li class="categoryElement"><a href="#Nationality"> - Nationality</a></li>
                  <li class="categoryElement"><a href="#Ethnic groups"> - Ethnic groups</a></li>
                  <li class="categoryElement"><a href="#Languages"> - Languages</a></li>
                  <li class="categoryElement"><a href="#Religions"> - Religions</a></li>
                  <li class="categoryElement"><a href="#Age structure"> - Age structure</a></li>
                  <li class="categoryElement"><a href="#Median age"> - Median age</a></li>
                  <li class="categoryElement"><a href="#Population growth rate"> - Population growth rate</a></li>
                  <li class="categoryElement"><a href="#Birth rate"> - Birth rate</a></li>
                  <li class="categoryElement"><a href="#Death rate"> - Death rate</a></li>
                  <li class="categoryElement"><a href="#Net migration rate"> - Net migration rate</a></li>
                  <li class="categoryElement"><a href="#Population distribution"> - Population distribution</a></li>
                  <li class="categoryElement"><a href="#Urbanization"> - Urbanization</a></li>
                  <li class="categoryElement"><a href="#Sex ratio"> - Sex ratio</a></li>
                  <li class="categoryElement"><a href="#Infant mortality rate"> - Infant mortality rate</a></li>
                  <li class="categoryElement"><a href="#Life expectancy at birth"> - Life expectancy at birth</a></li>
                  <li class="categoryElement"><a href="#Total fertility rate"> - Total fertility rate</a></li>
                  <li class="categoryElement"><a href="#Drinking water source"> - Drinking water source</a></li>
                  <li class="categoryElement"><a href="#Current Health Expenditure"> - Current Health Expenditure</a></li>
                  <li class="categoryElement"><a href="#Physicians density"> - Physicians density</a></li>
                  <li class="categoryElement"><a href="#Hospital bed density"> - Hospital bed density</a></li>
                  <li class="categoryElement"><a href="#Sanitation facility access"> - Sanitation facility access</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - adult prevalence rate"> - HIV/AIDS - adult prevalence rate</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - people living with HIV/AIDS"> - HIV/AIDS - people living with HIV/AIDS</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - deaths"> - HIV/AIDS - deaths</a></li>
                  <li class="categoryElement"><a href="#Obesity - adult prevalence rate"> - Obesity - adult prevalence rate</a></li>
                  <li class="categoryElement"><a href="#Education expenditures"> - Education expenditures</a></li>
                  <li class="categoryElement"><a href="#School life expectancy (primary to tertiary education)"> - School life expectancy (primary to tertiary education)</a></li>
                  <li class="categoryElement"><a href="#Unemployment, youth ages 15-24"> - Unemployment, youth ages 15-24</a></li>
               </ul>
               <li class="sectionElement"><a href="#Government">Government</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Country name"> - Country name</a></li>
                  <li class="categoryElement"><a href="#Government type"> - Government type</a></li>
                  <li class="categoryElement"><a href="#Capital"> - Capital</a></li>
                  <li class="categoryElement"><a href="#Administrative divisions"> - Administrative divisions</a></li>
                  <li class="categoryElement"><a href="#Independence"> - Independence</a></li>
                  <li class="categoryElement"><a href="#National holiday"> - National holiday</a></li>
                  <li class="categoryElement"><a href="#Constitution"> - Constitution</a></li>
                  <li class="categoryElement"><a href="#Legal system"> - Legal system</a></li>
                  <li class="categoryElement"><a href="#International law organization participation"> - International law organization participation</a></li>
                  <li class="categoryElement"><a href="#Suffrage"> - Suffrage</a></li>
                  <li class="categoryElement"><a href="#Executive branch"> - Executive branch</a></li>
                  <li class="categoryElement"><a href="#Legislative branch"> - Legislative branch</a></li>
                  <li class="categoryElement"><a href="#Judicial branch"> - Judicial branch</a></li>
                  <li class="categoryElement"><a href="#Political parties and leaders"> - Political parties and leaders</a></li>
                  <li class="categoryElement"><a href="#International organization participation"> - International organization participation</a></li>
                  <li class="categoryElement"><a href="#Diplomatic representation in the US"> - Diplomatic representation in the US</a></li>
                  <li class="categoryElement"><a href="#Diplomatic representation from the US"> - Diplomatic representation from the US</a></li>
                  <li class="categoryElement"><a href="#Flag description"> - Flag description</a></li>
                  <li class="categoryElement"><a href="#National symbol(s)"> - National symbol(s)</a></li>
                  <li class="categoryElement"><a href="#National anthem"> - National anthem</a></li>
               </ul>
               <li class="sectionElement"><a href="#Economy">Economy</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Economy - overview"> - Economy - overview</a></li>
                  <li class="categoryElement"><a href="#GDP (purchasing power parity)"> - GDP (purchasing power parity)</a></li>
                  <li class="categoryElement"><a href="#GDP (official exchange rate)"> - GDP (official exchange rate)</a></li>
                  <li class="categoryElement"><a href="#GDP - real growth rate"> - GDP - real growth rate</a></li>
                  <li class="categoryElement"><a href="#GDP - per capita (PPP)"> - GDP - per capita (PPP)</a></li>
                  <li class="categoryElement"><a href="#GDP - composition, by end use"> - GDP - composition, by end use</a></li>
                  <li class="categoryElement"><a href="#GDP - composition, by sector of origin"> - GDP - composition, by sector of origin</a></li>
                  <li class="categoryElement"><a href="#Agriculture - products"> - Agriculture - products</a></li>
                  <li class="categoryElement"><a href="#Industries"> - Industries</a></li>
                  <li class="categoryElement"><a href="#Industrial production growth rate"> - Industrial production growth rate</a></li>
                  <li class="categoryElement"><a href="#Labor force"> - Labor force</a></li>
                  <li class="categoryElement"><a href="#Labor force - by occupation"> - Labor force - by occupation</a></li>
                  <li class="categoryElement"><a href="#Unemployment rate"> - Unemployment rate</a></li>
                  <li class="categoryElement"><a href="#Population below poverty line"> - Population below poverty line</a></li>
                  <li class="categoryElement"><a href="#Household income or consumption by percentage share"> - Household income or consumption by percentage share</a></li>
                  <li class="categoryElement"><a href="#Budget"> - Budget</a></li>
                  <li class="categoryElement"><a href="#Taxes and other revenues"> - Taxes and other revenues</a></li>
                  <li class="categoryElement"><a href="#Budget surplus (+) or deficit (-)"> - Budget surplus (+) or deficit (-)</a></li>
                  <li class="categoryElement"><a href="#Public debt"> - Public debt</a></li>
                  <li class="categoryElement"><a href="#Fiscal year"> - Fiscal year</a></li>
                  <li class="categoryElement"><a href="#Inflation rate (consumer prices)"> - Inflation rate (consumer prices)</a></li>
                  <li class="categoryElement"><a href="#Current account balance"> - Current account balance</a></li>
                  <li class="categoryElement"><a href="#Exports"> - Exports</a></li>
                  <li class="categoryElement"><a href="#Exports - partners"> - Exports - partners</a></li>
                  <li class="categoryElement"><a href="#Exports - commodities"> - Exports - commodities</a></li>
                  <li class="categoryElement"><a href="#Imports"> - Imports</a></li>
                  <li class="categoryElement"><a href="#Imports - commodities"> - Imports - commodities</a></li>
                  <li class="categoryElement"><a href="#Imports - partners"> - Imports - partners</a></li>
                  <li class="categoryElement"><a href="#Debt - external"> - Debt - external</a></li>
                  <li class="categoryElement"><a href="#Exchange rates"> - Exchange rates</a></li>
               </ul>
               <li class="sectionElement"><a href="#Energy">Energy</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Electricity - production"> - Electricity - production</a></li>
                  <li class="categoryElement"><a href="#Electricity - consumption"> - Electricity - consumption</a></li>
                  <li class="categoryElement"><a href="#Electricity - exports"> - Electricity - exports</a></li>
                  <li class="categoryElement"><a href="#Electricity - imports"> - Electricity - imports</a></li>
                  <li class="categoryElement"><a href="#Electricity - installed generating capacity"> - Electricity - installed generating capacity</a></li>
                  <li class="categoryElement"><a href="#Electricity - from fossil fuels"> - Electricity - from fossil fuels</a></li>
                  <li class="categoryElement"><a href="#Electricity - from nuclear fuels"> - Electricity - from nuclear fuels</a></li>
                  <li class="categoryElement"><a href="#Electricity - from hydroelectric plants"> - Electricity - from hydroelectric plants</a></li>
                  <li class="categoryElement"><a href="#Electricity - from other renewable sources"> - Electricity - from other renewable sources</a></li>
                  <li class="categoryElement"><a href="#Crude oil - production"> - Crude oil - production</a></li>
                  <li class="categoryElement"><a href="#Crude oil - exports"> - Crude oil - exports</a></li>
                  <li class="categoryElement"><a href="#Crude oil - imports"> - Crude oil - imports</a></li>
                  <li class="categoryElement"><a href="#Crude oil - proved reserves"> - Crude oil - proved reserves</a></li>
                  <li class="categoryElement"><a href="#Refined petroleum products - production"> - Refined petroleum products - production</a></li>
                  <li class="categoryElement"><a href="#Refined petroleum products - consumption"> - Refined petroleum products - consumption</a></li>
                  <li class="categoryElement"><a href="#Refined petroleum products - exports"> - Refined petroleum products - exports</a></li>
                  <li class="categoryElement"><a href="#Refined petroleum products - imports"> - Refined petroleum products - imports</a></li>
                  <li class="categoryElement"><a href="#Natural gas - production"> - Natural gas - production</a></li>
                  <li class="categoryElement"><a href="#Natural gas - consumption"> - Natural gas - consumption</a></li>
                  <li class="categoryElement"><a href="#Natural gas - exports"> - Natural gas - exports</a></li>
                  <li class="categoryElement"><a href="#Natural gas - imports"> - Natural gas - imports</a></li>
                  <li class="categoryElement"><a href="#Natural gas - proved reserves"> - Natural gas - proved reserves</a></li>
                  <li class="categoryElement"><a href="#Carbon dioxide emissions from consumption of energy"> - Carbon dioxide emissions from consumption of energy</a></li>
               </ul>
               <li class="sectionElement"><a href="#Communications">Communications</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Telephones - fixed lines"> - Telephones - fixed lines</a></li>
                  <li class="categoryElement"><a href="#Telephones - mobile cellular"> - Telephones - mobile cellular</a></li>
                  <li class="categoryElement"><a href="#Telephone system"> - Telephone system</a></li>
                  <li class="categoryElement"><a href="#Broadcast media"> - Broadcast media</a></li>
                  <li class="categoryElement"><a href="#Internet country code"> - Internet country code</a></li>
                  <li class="categoryElement"><a href="#Internet users"> - Internet users</a></li>
               </ul>
               <li class="sectionElement"><a href="#Military and Security">Military and Security</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Military and security forces"> - Military and security forces</a></li>
                  <li class="categoryElement"><a href="#Military - note"> - Military - note</a></li>
               </ul>
               <li class="sectionElement"><a href="#Transportation">Transportation</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#National air transport system"> - National air transport system</a></li>
                  <li class="categoryElement"><a href="#Civil aircraft registration country code prefix"> - Civil aircraft registration country code prefix</a></li>
                  <li class="categoryElement"><a href="#Airports"> - Airports</a></li>
                  <li class="categoryElement"><a href="#Airports - with paved runways"> - Airports - with paved runways</a></li>
                  <li class="categoryElement"><a href="#Roadways"> - Roadways</a></li>
                  <li class="categoryElement"><a href="#Ports and terminals"> - Ports and terminals</a></li>
               </ul>
               <li class="sectionElement"><a href="#Transnational Issues">Transnational Issues</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Disputes - international"> - Disputes - international</a></li>
               </ul>
            </ul>
         </div>
         <div class="rightRegion"><img class="flag" src="../html/nauru.gif"></div>
         <div class="topRegion">
            <h1>nauru</h1>
         </div>
      </div>
   </body>
</html>