<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>tuvalu</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" media="screen" href="../html/style.css">
   </head>
   <body>
      <div class="parent">
         <div class="centerRegion">
            <section id="Introduction">
               <h2>Introduction</h2>
               <div id="Background">
                  <h3>Background</h3>
                  <p>In 1974, ethnic differences within the British colony of the Gilbert and Ellice Islands
                     caused the Polynesians of the Ellice Islands to vote for separation from the Micronesians
                     of the Gilbert Islands. The following year, the Ellice Islands became the separate
                     British colony of Tuvalu. Independence was granted in 1978. In 2000, Tuvalu negotiated
                     a contract leasing its Internet domain name ".tv" for $50 million in royalties over
                     a 12-year period. The agreement was subsequently renegotiated but details were not
                     disclosed. Tuvalu will host the Pacific Islands Forum Leaders Meeting in August 2019.</p>
               </div>
            </section>
            <section id="Geography">
               <h2>Geography</h2>
               <div id="Location">
                  <h3>Location</h3>
                  <p>Oceania, island group consisting of nine coral atolls in the South Pacific Ocean,
                     about half way from Hawaii to Australia</p>
               </div>
               <div id="Geographic coordinates">
                  <h3>Geographic coordinates</h3>
                  <p>8 00 S, 178 00 E</p>
               </div>
               <div id="Map references">
                  <h3>Map references</h3>
                  <p>Oceania</p>
               </div>
               <div id="Area">
                  <h3>Area</h3>
                  <p><b>total</b>: 26 sq km</p>
                  <p><b>land</b>: 26 sq km</p>
                  <p><b>water</b>: 0 sq km</p>
                  <p><b>country comparison to the world</b>: 238</p>
               </div>
               <div id="Area - comparative">
                  <h3>Area - comparative</h3>
                  <p>0.1 times the size of Washington, DC</p>
                  <p><b>Area comparison map</b>: The World Factbook Field Image Modal  Australia - Oceania :: Tuvalu Print Image Description
                     0.1 times the size of Washington, DC</p>
               </div>
               <div id="Land boundaries">
                  <h3>Land boundaries</h3>
                  <p>0 km</p>
               </div>
               <div id="Coastline">
                  <h3>Coastline</h3>
                  <p>24 km</p>
               </div>
               <div id="Maritime claims">
                  <h3>Maritime claims</h3>
                  <p><b>territorial sea</b>: 12 nm</p>
                  <p><b>exclusive economic zone</b>: 200 nm</p>
                  <p><b>contiguous zone</b>: 24 nm</p>
               </div>
               <div id="Climate">
                  <h3>Climate</h3>
                  <p>tropical; moderated by easterly trade winds (March to November); westerly gales and
                     heavy rain (November to March)</p>
               </div>
               <div id="Terrain">
                  <h3>Terrain</h3>
                  <p>low-lying and narrow coral atolls</p>
               </div>
               <div id="Elevation">
                  <h3>Elevation</h3>
                  <p><b>mean elevation</b>: 2 m</p>
                  <p><b>lowest point</b>: Pacific Ocean 0 m</p>
                  <p><b>highest point</b>: unnamed location 5 m</p>
               </div>
               <div id="Natural resources">
                  <h3>Natural resources</h3>
                  <p>fish, coconut (copra)</p>
               </div>
               <div id="Land use">
                  <h3>Land use</h3>
                  <p><b>agricultural land</b>: 60% (2011 est.)</p>
                  <p><b>arable land</b>: 0% (2011 est.) / permanent crops: 60% (2011 est.) / permanent pasture: 0% (2011 est.)</p>
                  <p><b>forest</b>: 33.3% (2011 est.)</p>
                  <p><b>other</b>: 6.7% (2011 est.)</p>
               </div>
               <div id="Irrigated land">
                  <h3>Irrigated land</h3>
                  <p>0 sq km (2012)</p>
               </div>
               <div id="Population distribution">
                  <h3>Population distribution</h3>
                  <p>over half of the population resides on the atoll of Funafuti</p>
               </div>
               <div id="Natural hazards">
                  <h3>Natural hazards</h3>
                  <p>severe tropical storms are usually rare, but in 1997 there were three cyclones; low
                     levels of islands make them sensitive to changes in sea level</p>
               </div>
               <div id="Environment - current issues">
                  <h3>Environment - current issues</h3>
                  <p>water needs met by catchment systems; the use of sand as a building material has led
                     to beachhead erosion; deforestation; damage to coral reefs from increasing ocean temperatures
                     and acidification; rising sea levels threaten water table; in 2000, the government
                     appealed to Australia and New Zealand to take in Tuvaluans if rising sea levels should
                     make evacuation necessary</p>
               </div>
               <div id="Environment - international agreements">
                  <h3>Environment - international agreements</h3>
                  <p><b>party to</b>: Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Law
                     of the Sea, Ozone Layer Protection, Ship Pollution, Whaling</p>
                  <p><b>signed, but not ratified</b>: none of the selected agreements</p>
               </div>
               <div id="Geography - note">
                  <h3>Geography - note</h3>
                  <p>one of the smallest and most remote countries on Earth; six of the nine coral atolls
                     - Nanumea, Nui, Vaitupu, Nukufetau, Funafuti, and Nukulaelae - have lagoons open to
                     the ocean; Nanumaya and Niutao have landlocked lagoons; Niulakita does not have a
                     lagoon</p>
               </div>
            </section>
            <section id="People and Society">
               <h2>People and Society</h2>
               <div id="Population">
                  <h3>Population</h3>
                  <p>11,147 (July 2018 est.)</p>
                  <p><b>country comparison to the world</b>: 222</p>
               </div>
               <div id="Nationality">
                  <h3>Nationality</h3>
                  <p><b>noun</b>: Tuvaluan(s)</p>
                  <p><b>adjective</b>: Tuvaluan</p>
               </div>
               <div id="Ethnic groups">
                  <h3>Ethnic groups</h3>
                  <p>Tuvaluan 86.8%, Tuvaluan/I-Kiribati 5.6%, Tuvaluan/other 6.7%, other 0.9% (2012 est.)</p>
               </div>
               <div id="Languages">
                  <h3>Languages</h3>
                  <p>Tuvaluan (official), English (official), Samoan, Kiribati (on the island of Nui)</p>
               </div>
               <div id="Religions">
                  <h3>Religions</h3>
                  <p>Protestant 92.4% (Congregational Christian Church of Tuvalu 85.7%, Brethren 3%, Seventh
                     Day Adventist 2.8%, Assemblies of God .9%), Baha'i 2%, Jehovah's Witness 1.3%, Mormon
                     1%, other 3.1%, none 0.2% (2012 est.)</p>
               </div>
               <div id="Age structure">
                  <h3>Age structure</h3>
                  <p><b>0-14 years</b>: 29.32% (male 1,675 /female 1,593)</p>
                  <p><b>15-24 years</b>: 18.63% (male 1,078 /female 999)</p>
                  <p><b>25-54 years</b>: 36.91% (male 2,080 /female 2,034)</p>
                  <p><b>55-64 years</b>: 8.86% (male 404 /female 584)</p>
                  <p><b>65 years and over</b>: 6.28% (male 274 /female 426) (2018 est.)</p>
                  <p><b>population pyramid</b>: The World Factbook Field Image Modal  Australia - Oceania :: Tuvalu Print Image Description
                     This is the population pyramid for Tuvalu. A population pyramid illustrates the age
                     and sex structure of a country's population and may provide insights about political
                     and social stability, as well as economic development. The population is distributed
                     along the horizontal axis, with males shown on the left and females on the right.
                     The male and female populations are broken down into 5-year age groups represented
                     as horizontal bars along the vertical axis, with the youngest age groups at the bottom
                     and the oldest at the top. The shape of the population pyramid gradually evolves over
                     time based on fertility, mortality, and international migration trends. For additional
                     information, please see the entry for Population pyramid on the Definitions and Notes
                     page under the References tab.</p>
               </div>
               <div id="Median age">
                  <h3>Median age</h3>
                  <p><b>total</b>: 26 years (2018 est.)</p>
                  <p><b>male</b>: 25 years</p>
                  <p><b>female</b>: 27.2 years</p>
                  <p><b>country comparison to the world</b>: 152</p>
               </div>
               <div id="Population growth rate">
                  <h3>Population growth rate</h3>
                  <p>0.86% (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 124</p>
               </div>
               <div id="Birth rate">
                  <h3>Birth rate</h3>
                  <p>23.7 births/1,000 population (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 55</p>
               </div>
               <div id="Death rate">
                  <h3>Death rate</h3>
                  <p>8.4 deaths/1,000 population (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 82</p>
               </div>
               <div id="Net migration rate">
                  <h3>Net migration rate</h3>
                  <p>-6.6 migrant(s)/1,000 population (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 206</p>
               </div>
               <div id="Population distribution">
                  <h3>Population distribution</h3>
                  <p>over half of the population resides on the atoll of Funafuti</p>
               </div>
               <div id="Urbanization">
                  <h3>Urbanization</h3>
                  <p><b>urban population</b>: 63.2% of total population (2019)</p>
                  <p><b>rate of urbanization</b>: 2.27% annual rate of change (2015-20 est.)</p>
               </div>
               <div id="Major urban areas - population">
                  <h3>Major urban areas - population</h3>
                  <p>7,000 FUNAFUTI (capital) (2018)</p>
               </div>
               <div id="Sex ratio">
                  <h3>Sex ratio</h3>
                  <p><b>at birth</b>: 1.05 male(s)/female</p>
                  <p><b>0-14 years</b>: 1.05 male(s)/female</p>
                  <p><b>15-24 years</b>: 1.08 male(s)/female</p>
                  <p><b>25-54 years</b>: 1.02 male(s)/female</p>
                  <p><b>55-64 years</b>: 0.69 male(s)/female</p>
                  <p><b>65 years and over</b>: 0.64 male(s)/female</p>
                  <p><b>total population</b>: 0.98 male(s)/female (2018 est.)</p>
               </div>
               <div id="Infant mortality rate">
                  <h3>Infant mortality rate</h3>
                  <p><b>total</b>: 28.2 deaths/1,000 live births (2018 est.)</p>
                  <p><b>male</b>: 30.6 deaths/1,000 live births</p>
                  <p><b>female</b>: 25.7 deaths/1,000 live births</p>
                  <p><b>country comparison to the world</b>: 66</p>
               </div>
               <div id="Life expectancy at birth">
                  <h3>Life expectancy at birth</h3>
                  <p><b>total population</b>: 67.2 years (2018 est.)</p>
                  <p><b>male</b>: 65 years</p>
                  <p><b>female</b>: 69.5 years</p>
                  <p><b>country comparison to the world</b>: 173</p>
               </div>
               <div id="Total fertility rate">
                  <h3>Total fertility rate</h3>
                  <p>2.93 children born/woman (2018 est.)</p>
                  <p><b>country comparison to the world</b>: 56</p>
               </div>
               <div id="Drinking water source">
                  <h3>Drinking water source</h3>
                  <p><b>improved</b>: urban: 98.3% of population</p>
                  <p><b>rural</b>: 97% of population</p>
                  <p><b>total</b>: 97.7% of population</p>
                  <p><b>unimproved</b>: urban: 1.7% of population</p>
                  <p><b>rural</b>: 3% of population</p>
                  <p><b>total</b>: 2.3% of population (2015 est.)</p>
               </div>
               <div id="Current Health Expenditure">
                  <h3>Current Health Expenditure</h3>
                  <p>15.5% (2016)</p>
               </div>
               <div id="Physicians density">
                  <h3>Physicians density</h3>
                  <p>0.92 physicians/1,000 population (2014)</p>
               </div>
               <div id="Sanitation facility access">
                  <h3>Sanitation facility access</h3>
                  <p><b>improved</b>: urban: 86.3% of population (2012 est.)</p>
                  <p><b>rural</b>: 80.2% of population (2012 est.)</p>
                  <p><b>total</b>: 83.3% of population (2012 est.)</p>
                  <p><b>unimproved</b>: urban: 13.7% of population (2012 est.)</p>
                  <p><b>rural</b>: 19.8% of population (2012 est.)</p>
                  <p><b>total</b>: 16.7% of population (2012 est.)</p>
               </div>
               <div id="HIV/AIDS - adult prevalence rate">
                  <h3>HIV/AIDS - adult prevalence rate</h3>
                  <p>NA</p>
               </div>
               <div id="HIV/AIDS - people living with HIV/AIDS">
                  <h3>HIV/AIDS - people living with HIV/AIDS</h3>
                  <p>NA</p>
               </div>
               <div id="HIV/AIDS - deaths">
                  <h3>HIV/AIDS - deaths</h3>
                  <p>NA</p>
               </div>
               <div id="Obesity - adult prevalence rate">
                  <h3>Obesity - adult prevalence rate</h3>
                  <p>51.6% (2016)</p>
                  <p><b>country comparison to the world</b>: 5</p>
               </div>
               <div id="Education expenditures">
                  <h3>Education expenditures</h3>
                  <p>NA</p>
               </div>
               <div id="Unemployment, youth ages 15-24">
                  <h3>Unemployment, youth ages 15-24</h3>
                  <p><b>total</b>: 20.6%</p>
                  <p><b>male</b>: 9.8%</p>
                  <p><b>female</b>: 45.9% (2016)</p>
                  <p><b>country comparison to the world</b>: 66</p>
               </div>
            </section>
            <section id="Government">
               <h2>Government</h2>
               <div id="Country name">
                  <h3>Country name</h3>
                  <p><b>conventional long form</b>: none</p>
                  <p><b>conventional short form</b>: Tuvalu</p>
                  <p><b>local long form</b>: none</p>
                  <p><b>local short form</b>: Tuvalu</p>
                  <p><b>former</b>: Ellice Islands</p>
                  <p><b>etymology</b>: "tuvalu" means "group of eight" or "eight standing together" referring to the country's
                     eight traditionally inhabited islands</p>
               </div>
               <div id="Government type">
                  <h3>Government type</h3>
                  <p>parliamentary democracy under a constitutional monarchy; a Commonwealth realm</p>
               </div>
               <div id="Capital">
                  <h3>Capital</h3>
                  <p><b>name</b>: Funafuti; note - the capital is an atoll of some 29 islets; administrative offices
                     are in Vaiaku Village on Fongafale Islet</p>
                  <p><b>geographic coordinates</b>: 8 31 S, 179 13 E</p>
                  <p><b>time difference</b>: UTC+12 (17 hours ahead of Washington, DC, during Standard Time)</p>
                  <p><b>etymology</b>: the atoll is named after a founding ancestor chief, Funa, from the island of Samoa</p>
               </div>
               <div id="Administrative divisions">
                  <h3>Administrative divisions</h3>
                  <p>7 island councils and 1 town council*; Funafuti*, Nanumaga, Nanumea, Niutao, Nui,
                     Nukufetau, Nukulaelae, Vaitupu</p>
               </div>
               <div id="Independence">
                  <h3>Independence</h3>
                  <p>1 October 1978 (from the UK)</p>
               </div>
               <div id="National holiday">
                  <h3>National holiday</h3>
                  <p>Independence Day, 1 October (1978)</p>
               </div>
               <div id="Constitution">
                  <h3>Constitution</h3>
                  <p><b>history</b>: previous 1978 (at independence); latest effective 1 October 1986</p>
                  <p><b>amendments</b>: proposed by the House of Assembly; passage requires at least two-thirds majority vote
                     by the Assembly membership in the final reading; amended 2007, 2010, 2013 (2017)</p>
               </div>
               <div id="Legal system">
                  <h3>Legal system</h3>
                  <p>mixed legal system of English common law and local customary law</p>
               </div>
               <div id="International law organization participation">
                  <h3>International law organization participation</h3>
                  <p>has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt</p>
               </div>
               <div id="Citizenship">
                  <h3>Citizenship</h3>
                  <p><b>citizenship by birth</b>: yes</p>
                  <p><b>citizenship by descent only</b>: yes; for a child born abroad, at least one parent must be a citizen of Tuvalu</p>
                  <p><b>dual citizenship recognized</b>: yes</p>
                  <p><b>residency requirement for naturalization</b>: na</p>
               </div>
               <div id="Suffrage">
                  <h3>Suffrage</h3>
                  <p>18 years of age; universal</p>
               </div>
               <div id="Executive branch">
                  <h3>Executive branch</h3>
                  <p><b>chief of state</b>: Queen ELIZABETH II (since 6 February 1952); represented by Governor General Iakoba
                     TAEIA Italeli (since 16 April 2010)</p>
                  <p><b>head of government</b>: Prime Minister Kausea NATANO (since 19 September 2019)</p>
                  <p><b>cabinet</b>: Cabinet appointed by the governor general on recommendation of the prime minister</p>
                  <p><b>elections/appointments</b>: the monarchy is hereditary; governor general appointed by the monarch on recommendation
                     of the prime minister; prime minister and deputy prime minister elected by and from
                     members of House of Assembly following parliamentary elections</p>
                  <p><b>election results</b>: Kausea NATANO elected prime minister by House of Assembly; House of Assembly vote
                     count on 19 September 2019 - 10 to 6</p>
               </div>
               <div id="Legislative branch">
                  <h3>Legislative branch</h3>
                  <p><b>description</b>: unicameral House of Assembly or Fale I Fono (16 seats; members directly elected in
                     single- and multi-seat constituencies by simple majority vote to serve 4-year terms)</p>
                  <p><b>elections</b>: last held on 9 September 2019 (next to be held on September 2023)</p>
                  <p><b>election results</b>: percent of vote - NA; seats - independent 16 (9 members reelected)</p>
               </div>
               <div id="Judicial branch">
                  <h3>Judicial branch</h3>
                  <p><b>highest courts</b>: Court of Appeal (consists of the chief justice and not less than 3 appeals judges);
                     High Court (consists of the chief justice); appeals beyond the Court of Appeal are
                     heard by the Judicial Committee of the Privy Council (in London)</p>
                  <p><b>judge selection and term of office</b>: Court of Appeal judges appointed by the governor general on the advice of the Cabinet;
                     judge tenure based on terms of appointment; High Court chief justice appointed by
                     the governor general on the advice of the Cabinet; chief justice serves for life;
                     other judges appointed by the governor general on the advice of the Cabinet after
                     consultation with chief justice; judge tenure set by terms of appointment</p>
                  <p><b>subordinate courts</b>: magistrates' courts; island courts; land courts</p>
               </div>
               <div id="Political parties and leaders">
                  <h3>Political parties and leaders</h3>
                  <p>there are no political parties but members of parliament usually align themselves
                     in informal groupings</p>
               </div>
               <div id="International organization participation">
                  <h3>International organization participation</h3>
                  <p>ACP, ADB, AOSIS, C, FAO, IBRD, IDA, IFAD, IFRCS (observer), ILO, IMF, IMO, IOC, ITU,
                     OPCW, PIF, Sparteca, SPC, UN, UNCTAD, UNESCO, UNIDO, UPU, WHO, WIPO, WMO</p>
               </div>
               <div id="Diplomatic representation in the US">
                  <h3>Diplomatic representation in the US</h3>
                  <p><b>none; the Tuvalu Permanent Mission to the UN serves as the Embassy; it is headed by
                        Samuelu LALONIU (since 21 July 2017); address</b>: 685 Third Avenue, Suite 1104, New York, NY 10017; telephone: [1] (212) 490-0534; FAX:
                     [1] (212) 808-4975</p>
               </div>
               <div id="Diplomatic representation from the US">
                  <h3>Diplomatic representation from the US</h3>
                  <p>the US does not have an embassy in Tuvalu; the US Ambassador to Fiji is accredited
                     to Tuvalu</p>
               </div>
               <div id="Flag description">
                  <h3>Flag description</h3>
                  <p>light blue with the flag of the UK in the upper hoist-side quadrant; the outer half
                     of the flag represents a map of the country with nine yellow, five-pointed stars on
                     a blue field symbolizing the nine atolls in the ocean</p>
               </div>
               <div id="National symbol(s)">
                  <h3>National symbol(s)</h3>
                  <p><b>maneapa (native meeting house); national colors</b>: light blue, yellow</p>
               </div>
               <div id="National anthem">
                  <h3>National anthem</h3>
                  <p><b>name</b>: "Tuvalu mo te Atua" (Tuvalu for the Almighty)</p>
                  <p><b>lyrics/music</b>: Afaese MANOA</p>
                  <p><b>note</b>: adopted 1978; the anthem's name is also the nation's motto</p>
               </div>
            </section>
            <section id="Economy">
               <h2>Economy</h2>
               <div id="Economy - overview">
                  <h3>Economy - overview</h3>
                  <p>Tuvalu consists of a densely populated, scattered group of nine coral atolls with
                     poor soil. Only eight of the atolls are inhabited. It is one of the smallest countries
                     in the world, with its highest point at 4.6 meters above sea level. The country is
                     isolated, almost entirely dependent on imports, particularly of food and fuel, and
                     vulnerable to climate change and rising sea levels, which pose significant challenges
                     to development. The public sector dominates economic activity. Tuvalu has few natural
                     resources, except for its fisheries. Earnings from fish exports and fishing licenses
                     for Tuvalus territorial waters are a significant source of government revenue. In
                     2013, revenue from fishing licenses doubled and totaled more than 45% of GDP. Official
                     aid from foreign development partners has also increased. Tuvalu has substantial assets
                     abroad. The Tuvalu Trust Fund, an international trust fund established in 1987 by
                     development partners, has grown to $104 million (A$141 million) in 2014 and is an
                     important cushion for meeting shortfalls in the government's budget. While remittances
                     are another substantial source of income, the value of remittances has declined since
                     the 2008-09 global financial crisis, but has stabilized at nearly $4 million per year.
                     The financial impact of climate change and the cost of climate related adaptation
                     projects is one of many concerns for the nation.</p>
               </div>
               <div id="GDP (purchasing power parity)">
                  <h3>GDP (purchasing power parity)</h3>
                  <p>$42 million (2017 est.)</p>
                  <p>$40.68 million (2016 est.)</p>
                  <p>$39.48 million (2015 est.)</p>
                  <p><b>note</b>: data are in 2017 dollars</p>
                  <p><b>country comparison to the world</b>: 226</p>
               </div>
               <div id="GDP (official exchange rate)">
                  <h3>GDP (official exchange rate)</h3>
                  <p>$40 million (2017 est.)</p>
               </div>
               <div id="GDP - real growth rate">
                  <h3>GDP - real growth rate</h3>
                  <p>3.2% (2017 est.)</p>
                  <p>3% (2016 est.)</p>
                  <p>9.1% (2015 est.)</p>
                  <p><b>country comparison to the world</b>: 107</p>
               </div>
               <div id="GDP - per capita (PPP)">
                  <h3>GDP - per capita (PPP)</h3>
                  <p>$3,800 (2017 est.)</p>
                  <p>$3,700 (2016 est.)</p>
                  <p>$3,600 (2015 est.)</p>
                  <p><b>note</b>: data are in 2017 dollars</p>
                  <p><b>country comparison to the world</b>: 180</p>
               </div>
               <div id="GDP - composition, by end use">
                  <h3>GDP - composition, by end use</h3>
                  <p><b>government consumption</b>: 87% (2016 est.)</p>
                  <p><b>investment in fixed capital</b>: 24.3% (2016 est.)</p>
                  <p><b>exports of goods and services</b>: 43.7% (2016 est.)</p>
                  <p><b>imports of goods and services</b>: -66.1% (2016 est.)</p>
               </div>
               <div id="GDP - composition, by sector of origin">
                  <h3>GDP - composition, by sector of origin</h3>
                  <p><b>agriculture</b>: 24.5% (2012 est.)</p>
                  <p><b>industry</b>: 5.6% (2012 est.)</p>
                  <p><b>services</b>: 70% (2012 est.)</p>
               </div>
               <div id="Agriculture - products">
                  <h3>Agriculture - products</h3>
                  <p>coconuts; fish</p>
               </div>
               <div id="Industries">
                  <h3>Industries</h3>
                  <p>fishing</p>
               </div>
               <div id="Industrial production growth rate">
                  <h3>Industrial production growth rate</h3>
                  <p>-26.1% (2012 est.)</p>
                  <p><b>country comparison to the world</b>: 202</p>
               </div>
               <div id="Labor force">
                  <h3>Labor force</h3>
                  <p>3,615 (2004 est.)</p>
                  <p><b>country comparison to the world</b>: 225</p>
               </div>
               <div id="Labor force - by occupation">
                  <h3>Labor force - by occupation</h3>
                  <p><b>note</b>: most people make a living through exploitation of the sea, reefs, and atolls - and
                     through overseas remittances (mostly from workers in the phosphate industry and sailors)</p>
               </div>
               <div id="Unemployment rate">
                  <h3>Unemployment rate</h3>
                  <p>NA</p>
               </div>
               <div id="Population below poverty line">
                  <h3>Population below poverty line</h3>
                  <p>26.3% (2010 est.)</p>
               </div>
               <div id="Household income or consumption by percentage share">
                  <h3>Household income or consumption by percentage share</h3>
                  <p><b>lowest 10%</b>: NA</p>
                  <p><b>highest 10%</b>: NA</p>
               </div>
               <div id="Budget">
                  <h3>Budget</h3>
                  <p><b>revenues</b>: 42.68 million (2013 est.)</p>
                  <p><b>expenditures</b>: 32.46 million (2012 est.)</p>
                  <p><b>note</b>: revenue data include Official Development Assistance from Australia</p>
               </div>
               <div id="Taxes and other revenues">
                  <h3>Taxes and other revenues</h3>
                  <p>106.7% (of GDP) (2013 est.)</p>
                  <p><b>note</b>: revenue data include Official Development Assistance from Australia</p>
                  <p><b>country comparison to the world</b>: 1</p>
               </div>
               <div id="Budget surplus (+) or deficit (-)">
                  <h3>Budget surplus (+) or deficit (-)</h3>
               </div>
               <div id="Public debt">
                  <h3>Public debt</h3>
                  <p>37% of GDP (2017 est.)</p>
                  <p>47.2% of GDP (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 142</p>
               </div>
               <div id="Fiscal year">
                  <h3>Fiscal year</h3>
                  <p>calendar year</p>
               </div>
               <div id="Inflation rate (consumer prices)">
                  <h3>Inflation rate (consumer prices)</h3>
                  <p>4.1% (2017 est.)</p>
                  <p>3.5% (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 162</p>
               </div>
               <div id="Commercial bank prime lending rate">
                  <h3>Commercial bank prime lending rate</h3>
                  <p>10.6% (31 December 2013 est.)</p>
                  <p>10.6% (31 December 2012 est.)</p>
                  <p><b>country comparison to the world</b>: 79</p>
               </div>
               <div id="Market value of publicly traded shares">
                  <h3>Market value of publicly traded shares</h3>
                  <p>$0 (2014)</p>
                  <p><b>country comparison to the world</b>: 124</p>
               </div>
               <div id="Current account balance">
                  <h3>Current account balance</h3>
                  <p>$2 million (2017 est.)</p>
                  <p>$8 million (2016 est.)</p>
                  <p><b>country comparison to the world</b>: 65</p>
               </div>
               <div id="Exports">
                  <h3>Exports</h3>
                  <p>$600,000 (2010 est.)</p>
                  <p>$1 million (2004 est.)</p>
                  <p><b>country comparison to the world</b>: 220</p>
               </div>
               <div id="Exports - partners">
                  <h3>Exports - partners</h3>
                  <p>US 18.2%, Bosnia and Herzegovina 17%, Fiji 14.8%, Nigeria 14.2%, Germany 8.2%, South
                     Africa 5.9%, Colombia 5.1% (2017)</p>
               </div>
               <div id="Exports - commodities">
                  <h3>Exports - commodities</h3>
                  <p>copra, fish</p>
               </div>
               <div id="Imports">
                  <h3>Imports</h3>
                  <p>$20.69 billion (2018 est.)</p>
                  <p>$19.09 billion (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 74</p>
               </div>
               <div id="Imports - commodities">
                  <h3>Imports - commodities</h3>
                  <p>food, animals, mineral fuels, machinery, manufactured goods</p>
               </div>
               <div id="Imports - partners">
                  <h3>Imports - partners</h3>
                  <p>Singapore 33.4%, South Korea 11.5%, Australia 10.8%, NZ 8%, Fiji 7.5%, Chile 6.1%,
                     South Africa 5%, Japan 5% (2017)</p>
               </div>
               <div id="Debt - external">
                  <h3>Debt - external</h3>
                  <p>NA</p>
               </div>
               <div id="Exchange rates">
                  <h3>Exchange rates</h3>
                  <p>Tuvaluan dollars or Australian dollars (AUD) per US dollar -</p>
                  <p>1.311 (2017 est.)</p>
                  <p>1.3442 (2016 est.)</p>
               </div>
            </section>
            <section id="Energy">
               <h2>Energy</h2>
               <div id="Electricity access">
                  <h3>Electricity access</h3>
                  <p><b>electrification - total population</b>: 99.4% (2016)</p>
                  <p><b>electrification - urban areas</b>: 100% (2016)</p>
                  <p><b>electrification - rural areas</b>: 98.5% (2016)</p>
               </div>
               <div id="Electricity - production">
                  <h3>Electricity - production</h3>
                  <p>11.8 million kWh (2011 est.)</p>
                  <p><b>country comparison to the world</b>: 214</p>
               </div>
               <div id="Electricity - exports">
                  <h3>Electricity - exports</h3>
                  <p>0 kWh (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 212</p>
               </div>
               <div id="Electricity - imports">
                  <h3>Electricity - imports</h3>
                  <p>0 kWh (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 214</p>
               </div>
               <div id="Electricity - installed generating capacity">
                  <h3>Electricity - installed generating capacity</h3>
                  <p>5,100 kW (2011 est.)</p>
                  <p><b>country comparison to the world</b>: 212</p>
               </div>
               <div id="Electricity - from fossil fuels">
                  <h3>Electricity - from fossil fuels</h3>
                  <p>96% of total installed capacity (2015 est.)</p>
                  <p><b>country comparison to the world</b>: 43</p>
               </div>
               <div id="Electricity - from nuclear fuels">
                  <h3>Electricity - from nuclear fuels</h3>
                  <p>0% of total installed capacity (2014)</p>
                  <p><b>country comparison to the world</b>: 202</p>
               </div>
               <div id="Electricity - from hydroelectric plants">
                  <h3>Electricity - from hydroelectric plants</h3>
                  <p>0% of total installed capacity (2014)</p>
                  <p><b>country comparison to the world</b>: 209</p>
               </div>
               <div id="Crude oil - production">
                  <h3>Crude oil - production</h3>
                  <p>0 bbl/day (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 210</p>
               </div>
               <div id="Crude oil - exports">
                  <h3>Crude oil - exports</h3>
                  <p>0 bbl/day (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 210</p>
               </div>
               <div id="Crude oil - imports">
                  <h3>Crude oil - imports</h3>
                  <p>0 bbl/day (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 208</p>
               </div>
               <div id="Crude oil - proved reserves">
                  <h3>Crude oil - proved reserves</h3>
                  <p>0 bbl (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 208</p>
               </div>
               <div id="Refined petroleum products - production">
                  <h3>Refined petroleum products - production</h3>
                  <p>0 bbl/day (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 211</p>
               </div>
               <div id="Refined petroleum products - exports">
                  <h3>Refined petroleum products - exports</h3>
                  <p>0 bbl/day</p>
                  <p><b>country comparison to the world</b>: 212</p>
               </div>
               <div id="Natural gas - production">
                  <h3>Natural gas - production</h3>
                  <p>0 cu m (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 209</p>
               </div>
               <div id="Natural gas - consumption">
                  <h3>Natural gas - consumption</h3>
                  <p>0 cu m (2014)</p>
                  <p><b>country comparison to the world</b>: 209</p>
               </div>
               <div id="Natural gas - exports">
                  <h3>Natural gas - exports</h3>
                  <p>0 cu m (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 204</p>
               </div>
               <div id="Natural gas - imports">
                  <h3>Natural gas - imports</h3>
                  <p>0 cu m (2014 est.)</p>
                  <p><b>country comparison to the world</b>: 205</p>
               </div>
            </section>
            <section id="Communications">
               <h2>Communications</h2>
               <div id="Telephones - fixed lines">
                  <h3>Telephones - fixed lines</h3>
                  <p><b>total subscriptions</b>: 2,000</p>
                  <p><b>subscriptions per 100 inhabitants</b>: 18 (July 2016 est.)</p>
                  <p><b>country comparison to the world</b>: 213</p>
               </div>
               <div id="Telephones - mobile cellular">
                  <h3>Telephones - mobile cellular</h3>
                  <p><b>total subscriptions</b>: 7,600</p>
                  <p><b>subscriptions per 100 inhabitants</b>: 69 (July 2016 est.)</p>
                  <p><b>country comparison to the world</b>: 214</p>
               </div>
               <div id="Telephone system">
                  <h3>Telephone system</h3>
                  <p><b>general assessment</b>: serves particular needs for internal communications; small global scale of 10,000
                     people on 9 inhabited islands; mobile subscriber penetration at 40% and broadband
                     at 10% penetration; govt owned and sole provider of telecommunications services; satellite
                     technology; hopeful future 5-year contract to improve high speed Internet for schools,
                     hospitals and banks; 3G not launched yet (2018)</p>
                  <p><b>domestic</b>: radiotelephone communications between islands; fixed-line 18 per 100 and mobile-cellular
                     69 per 100 (2018)</p>
                  <p><b>international</b>: country code - 688; international calls can be made by satellite</p>
               </div>
               <div id="Broadcast media">
                  <h3>Broadcast media</h3>
                  <p>no TV stations; many households use satellite dishes to watch foreign TV stations;
                     1 government-owned radio station, Radio Tuvalu, includes relays of programming from
                     international broadcasters (2019)</p>
               </div>
               <div id="Internet country code">
                  <h3>Internet country code</h3>
                  <p>.tv</p>
               </div>
               <div id="Internet users">
                  <h3>Internet users</h3>
                  <p><b>total</b>: 5,042</p>
                  <p><b>percent of population</b>: 46% (July 2016 est.)</p>
                  <p><b>country comparison to the world</b>: 214</p>
               </div>
               <div id="Broadband - fixed subscriptions">
                  <h3>Broadband - fixed subscriptions</h3>
                  <p><b>total</b>: 1,000</p>
                  <p><b>subscriptions per 100 inhabitants</b>: 9 (2017 est.)</p>
                  <p><b>country comparison to the world</b>: 193</p>
               </div>
            </section>
            <section id="Military and Security">
               <h2>Military and Security</h2>
               <div id="Military and security forces">
                  <h3>Military and security forces</h3>
                  <p>no regular military forces; Tuvalu Police Force (2012)</p>
               </div>
            </section>
            <section id="Transportation">
               <h2>Transportation</h2>
               <div id="Civil aircraft registration country code prefix">
                  <h3>Civil aircraft registration country code prefix</h3>
                  <p>T2 (2016)</p>
               </div>
               <div id="Airports">
                  <h3>Airports</h3>
                  <p>1 (2013)</p>
                  <p><b>country comparison to the world</b>: 237</p>
               </div>
               <div id="Airports - with unpaved runways">
                  <h3>Airports - with unpaved runways</h3>
                  <p><b>total</b>: 1 (2013)</p>
                  <p><b>1,524 to 2,437 m</b>: 1 (2013)</p>
               </div>
               <div id="Roadways">
                  <h3>Roadways</h3>
                  <p><b>total</b>: 8 km (2011)</p>
                  <p><b>paved</b>: 8 km (2011)</p>
                  <p><b>country comparison to the world</b>: 214</p>
               </div>
               <div id="Merchant marine">
                  <h3>Merchant marine</h3>
                  <p><b>total</b>: 254</p>
                  <p><b>by type</b>: bulk carrier 24, container ship 1, general cargo 41, oil tanker 25, other 163 (2018)</p>
                  <p><b>country comparison to the world</b>: 58</p>
               </div>
               <div id="Ports and terminals">
                  <h3>Ports and terminals</h3>
                  <p><b>major seaport(s)</b>: Funafuti</p>
               </div>
            </section>
            <section id="Transnational Issues">
               <h2>Transnational Issues</h2>
               <div id="Disputes - international">
                  <h3>Disputes - international</h3>
                  <p>none</p>
               </div>
            </section>
         </div>
         <div class="topRegion"></div>
         <div class="bottomRegion"></div>
         <div class="leftRegion">
            <ul class="menu">
               <li class="menuElement"><a href="../index.html">Start page</a></li>
               <li class="sectionElement"><a href="#Introduction">Introduction</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Background"> - Background</a></li>
               </ul>
               <li class="sectionElement"><a href="#Geography">Geography</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Location"> - Location</a></li>
                  <li class="categoryElement"><a href="#Geographic coordinates"> - Geographic coordinates</a></li>
                  <li class="categoryElement"><a href="#Map references"> - Map references</a></li>
                  <li class="categoryElement"><a href="#Area"> - Area</a></li>
                  <li class="categoryElement"><a href="#Area - comparative"> - Area - comparative</a></li>
                  <li class="categoryElement"><a href="#Land boundaries"> - Land boundaries</a></li>
                  <li class="categoryElement"><a href="#Coastline"> - Coastline</a></li>
                  <li class="categoryElement"><a href="#Maritime claims"> - Maritime claims</a></li>
                  <li class="categoryElement"><a href="#Climate"> - Climate</a></li>
                  <li class="categoryElement"><a href="#Terrain"> - Terrain</a></li>
                  <li class="categoryElement"><a href="#Elevation"> - Elevation</a></li>
                  <li class="categoryElement"><a href="#Natural resources"> - Natural resources</a></li>
                  <li class="categoryElement"><a href="#Land use"> - Land use</a></li>
                  <li class="categoryElement"><a href="#Irrigated land"> - Irrigated land</a></li>
                  <li class="categoryElement"><a href="#Population distribution"> - Population distribution</a></li>
                  <li class="categoryElement"><a href="#Natural hazards"> - Natural hazards</a></li>
                  <li class="categoryElement"><a href="#Environment - current issues"> - Environment - current issues</a></li>
                  <li class="categoryElement"><a href="#Environment - international agreements"> - Environment - international agreements</a></li>
                  <li class="categoryElement"><a href="#Geography - note"> - Geography - note</a></li>
               </ul>
               <li class="sectionElement"><a href="#People and Society">People and Society</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Population"> - Population</a></li>
                  <li class="categoryElement"><a href="#Nationality"> - Nationality</a></li>
                  <li class="categoryElement"><a href="#Ethnic groups"> - Ethnic groups</a></li>
                  <li class="categoryElement"><a href="#Languages"> - Languages</a></li>
                  <li class="categoryElement"><a href="#Religions"> - Religions</a></li>
                  <li class="categoryElement"><a href="#Age structure"> - Age structure</a></li>
                  <li class="categoryElement"><a href="#Median age"> - Median age</a></li>
                  <li class="categoryElement"><a href="#Population growth rate"> - Population growth rate</a></li>
                  <li class="categoryElement"><a href="#Birth rate"> - Birth rate</a></li>
                  <li class="categoryElement"><a href="#Death rate"> - Death rate</a></li>
                  <li class="categoryElement"><a href="#Net migration rate"> - Net migration rate</a></li>
                  <li class="categoryElement"><a href="#Population distribution"> - Population distribution</a></li>
                  <li class="categoryElement"><a href="#Urbanization"> - Urbanization</a></li>
                  <li class="categoryElement"><a href="#Major urban areas - population"> - Major urban areas - population</a></li>
                  <li class="categoryElement"><a href="#Sex ratio"> - Sex ratio</a></li>
                  <li class="categoryElement"><a href="#Infant mortality rate"> - Infant mortality rate</a></li>
                  <li class="categoryElement"><a href="#Life expectancy at birth"> - Life expectancy at birth</a></li>
                  <li class="categoryElement"><a href="#Total fertility rate"> - Total fertility rate</a></li>
                  <li class="categoryElement"><a href="#Drinking water source"> - Drinking water source</a></li>
                  <li class="categoryElement"><a href="#Current Health Expenditure"> - Current Health Expenditure</a></li>
                  <li class="categoryElement"><a href="#Physicians density"> - Physicians density</a></li>
                  <li class="categoryElement"><a href="#Sanitation facility access"> - Sanitation facility access</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - adult prevalence rate"> - HIV/AIDS - adult prevalence rate</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - people living with HIV/AIDS"> - HIV/AIDS - people living with HIV/AIDS</a></li>
                  <li class="categoryElement"><a href="#HIV/AIDS - deaths"> - HIV/AIDS - deaths</a></li>
                  <li class="categoryElement"><a href="#Obesity - adult prevalence rate"> - Obesity - adult prevalence rate</a></li>
                  <li class="categoryElement"><a href="#Education expenditures"> - Education expenditures</a></li>
                  <li class="categoryElement"><a href="#Unemployment, youth ages 15-24"> - Unemployment, youth ages 15-24</a></li>
               </ul>
               <li class="sectionElement"><a href="#Government">Government</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Country name"> - Country name</a></li>
                  <li class="categoryElement"><a href="#Government type"> - Government type</a></li>
                  <li class="categoryElement"><a href="#Capital"> - Capital</a></li>
                  <li class="categoryElement"><a href="#Administrative divisions"> - Administrative divisions</a></li>
                  <li class="categoryElement"><a href="#Independence"> - Independence</a></li>
                  <li class="categoryElement"><a href="#National holiday"> - National holiday</a></li>
                  <li class="categoryElement"><a href="#Constitution"> - Constitution</a></li>
                  <li class="categoryElement"><a href="#Legal system"> - Legal system</a></li>
                  <li class="categoryElement"><a href="#International law organization participation"> - International law organization participation</a></li>
                  <li class="categoryElement"><a href="#Citizenship"> - Citizenship</a></li>
                  <li class="categoryElement"><a href="#Suffrage"> - Suffrage</a></li>
                  <li class="categoryElement"><a href="#Executive branch"> - Executive branch</a></li>
                  <li class="categoryElement"><a href="#Legislative branch"> - Legislative branch</a></li>
                  <li class="categoryElement"><a href="#Judicial branch"> - Judicial branch</a></li>
                  <li class="categoryElement"><a href="#Political parties and leaders"> - Political parties and leaders</a></li>
                  <li class="categoryElement"><a href="#International organization participation"> - International organization participation</a></li>
                  <li class="categoryElement"><a href="#Diplomatic representation in the US"> - Diplomatic representation in the US</a></li>
                  <li class="categoryElement"><a href="#Diplomatic representation from the US"> - Diplomatic representation from the US</a></li>
                  <li class="categoryElement"><a href="#Flag description"> - Flag description</a></li>
                  <li class="categoryElement"><a href="#National symbol(s)"> - National symbol(s)</a></li>
                  <li class="categoryElement"><a href="#National anthem"> - National anthem</a></li>
               </ul>
               <li class="sectionElement"><a href="#Economy">Economy</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Economy - overview"> - Economy - overview</a></li>
                  <li class="categoryElement"><a href="#GDP (purchasing power parity)"> - GDP (purchasing power parity)</a></li>
                  <li class="categoryElement"><a href="#GDP (official exchange rate)"> - GDP (official exchange rate)</a></li>
                  <li class="categoryElement"><a href="#GDP - real growth rate"> - GDP - real growth rate</a></li>
                  <li class="categoryElement"><a href="#GDP - per capita (PPP)"> - GDP - per capita (PPP)</a></li>
                  <li class="categoryElement"><a href="#GDP - composition, by end use"> - GDP - composition, by end use</a></li>
                  <li class="categoryElement"><a href="#GDP - composition, by sector of origin"> - GDP - composition, by sector of origin</a></li>
                  <li class="categoryElement"><a href="#Agriculture - products"> - Agriculture - products</a></li>
                  <li class="categoryElement"><a href="#Industries"> - Industries</a></li>
                  <li class="categoryElement"><a href="#Industrial production growth rate"> - Industrial production growth rate</a></li>
                  <li class="categoryElement"><a href="#Labor force"> - Labor force</a></li>
                  <li class="categoryElement"><a href="#Labor force - by occupation"> - Labor force - by occupation</a></li>
                  <li class="categoryElement"><a href="#Unemployment rate"> - Unemployment rate</a></li>
                  <li class="categoryElement"><a href="#Population below poverty line"> - Population below poverty line</a></li>
                  <li class="categoryElement"><a href="#Household income or consumption by percentage share"> - Household income or consumption by percentage share</a></li>
                  <li class="categoryElement"><a href="#Budget"> - Budget</a></li>
                  <li class="categoryElement"><a href="#Taxes and other revenues"> - Taxes and other revenues</a></li>
                  <li class="categoryElement"><a href="#Budget surplus (+) or deficit (-)"> - Budget surplus (+) or deficit (-)</a></li>
                  <li class="categoryElement"><a href="#Public debt"> - Public debt</a></li>
                  <li class="categoryElement"><a href="#Fiscal year"> - Fiscal year</a></li>
                  <li class="categoryElement"><a href="#Inflation rate (consumer prices)"> - Inflation rate (consumer prices)</a></li>
                  <li class="categoryElement"><a href="#Commercial bank prime lending rate"> - Commercial bank prime lending rate</a></li>
                  <li class="categoryElement"><a href="#Market value of publicly traded shares"> - Market value of publicly traded shares</a></li>
                  <li class="categoryElement"><a href="#Current account balance"> - Current account balance</a></li>
                  <li class="categoryElement"><a href="#Exports"> - Exports</a></li>
                  <li class="categoryElement"><a href="#Exports - partners"> - Exports - partners</a></li>
                  <li class="categoryElement"><a href="#Exports - commodities"> - Exports - commodities</a></li>
                  <li class="categoryElement"><a href="#Imports"> - Imports</a></li>
                  <li class="categoryElement"><a href="#Imports - commodities"> - Imports - commodities</a></li>
                  <li class="categoryElement"><a href="#Imports - partners"> - Imports - partners</a></li>
                  <li class="categoryElement"><a href="#Debt - external"> - Debt - external</a></li>
                  <li class="categoryElement"><a href="#Exchange rates"> - Exchange rates</a></li>
               </ul>
               <li class="sectionElement"><a href="#Energy">Energy</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Electricity access"> - Electricity access</a></li>
                  <li class="categoryElement"><a href="#Electricity - production"> - Electricity - production</a></li>
                  <li class="categoryElement"><a href="#Electricity - exports"> - Electricity - exports</a></li>
                  <li class="categoryElement"><a href="#Electricity - imports"> - Electricity - imports</a></li>
                  <li class="categoryElement"><a href="#Electricity - installed generating capacity"> - Electricity - installed generating capacity</a></li>
                  <li class="categoryElement"><a href="#Electricity - from fossil fuels"> - Electricity - from fossil fuels</a></li>
                  <li class="categoryElement"><a href="#Electricity - from nuclear fuels"> - Electricity - from nuclear fuels</a></li>
                  <li class="categoryElement"><a href="#Electricity - from hydroelectric plants"> - Electricity - from hydroelectric plants</a></li>
                  <li class="categoryElement"><a href="#Crude oil - production"> - Crude oil - production</a></li>
                  <li class="categoryElement"><a href="#Crude oil - exports"> - Crude oil - exports</a></li>
                  <li class="categoryElement"><a href="#Crude oil - imports"> - Crude oil - imports</a></li>
                  <li class="categoryElement"><a href="#Crude oil - proved reserves"> - Crude oil - proved reserves</a></li>
                  <li class="categoryElement"><a href="#Refined petroleum products - production"> - Refined petroleum products - production</a></li>
                  <li class="categoryElement"><a href="#Refined petroleum products - exports"> - Refined petroleum products - exports</a></li>
                  <li class="categoryElement"><a href="#Natural gas - production"> - Natural gas - production</a></li>
                  <li class="categoryElement"><a href="#Natural gas - consumption"> - Natural gas - consumption</a></li>
                  <li class="categoryElement"><a href="#Natural gas - exports"> - Natural gas - exports</a></li>
                  <li class="categoryElement"><a href="#Natural gas - imports"> - Natural gas - imports</a></li>
               </ul>
               <li class="sectionElement"><a href="#Communications">Communications</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Telephones - fixed lines"> - Telephones - fixed lines</a></li>
                  <li class="categoryElement"><a href="#Telephones - mobile cellular"> - Telephones - mobile cellular</a></li>
                  <li class="categoryElement"><a href="#Telephone system"> - Telephone system</a></li>
                  <li class="categoryElement"><a href="#Broadcast media"> - Broadcast media</a></li>
                  <li class="categoryElement"><a href="#Internet country code"> - Internet country code</a></li>
                  <li class="categoryElement"><a href="#Internet users"> - Internet users</a></li>
                  <li class="categoryElement"><a href="#Broadband - fixed subscriptions"> - Broadband - fixed subscriptions</a></li>
               </ul>
               <li class="sectionElement"><a href="#Military and Security">Military and Security</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Military and security forces"> - Military and security forces</a></li>
               </ul>
               <li class="sectionElement"><a href="#Transportation">Transportation</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Civil aircraft registration country code prefix"> - Civil aircraft registration country code prefix</a></li>
                  <li class="categoryElement"><a href="#Airports"> - Airports</a></li>
                  <li class="categoryElement"><a href="#Airports - with unpaved runways"> - Airports - with unpaved runways</a></li>
                  <li class="categoryElement"><a href="#Roadways"> - Roadways</a></li>
                  <li class="categoryElement"><a href="#Merchant marine"> - Merchant marine</a></li>
                  <li class="categoryElement"><a href="#Ports and terminals"> - Ports and terminals</a></li>
               </ul>
               <li class="sectionElement"><a href="#Transnational Issues">Transnational Issues</a></li>
               <ul class="category">
                  <li class="categoryElement"><a href="#Disputes - international"> - Disputes - international</a></li>
               </ul>
            </ul>
         </div>
         <div class="rightRegion"><img class="flag" src="../html/tuvalu.gif"></div>
         <div class="topRegion">
            <h1>tuvalu</h1>
         </div>
      </div>
   </body>
</html>